<REAPER_PROJECT 0.1 "6.44/linux-x86_64" 1661033728
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 198.12061739149752 0 0
  VZOOMEX 4 110
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7927CA68-7222-7AFC-2584-2B150368C83C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D087328D-CB3C-B315-F3CF-C0ADCDB05F0C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <MASTERVOLENV2
    EGUID {40EF537B-D5F1-4115-F043-D6E14811E4AA}
    ACT 1 -1
    VIS 1 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
    VOLTYPE 1
    PT 0 0 0
    PT 0.22208693 1.25892541 5 1 0 0 -0.39813974
    PT 1 0.0160616 0
    PT 1.60003539 0.85049259 0 0 1
    PT 2 0 0
  >
  <PROJBAY
  >
  <TRACK {2835AB0E-6449-2F69-318B-DDF6638A6472}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2835AB0E-6449-2F69-318B-DDF6638A6472}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 399 413 649 539
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.so 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd4aPaU9AAAAAAAAAACsHNo+AAAAAM5NAD9Hr5Y8AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7C02FA87-9E87-4E60-C51C-5FBCCABEB32D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Melt (airwindows)" Melt.so 0 "" 1835363444<5653546D656C746D656C740000000000> ""
        dGxlbe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAEAAAAAABAA
        rkdhPUa2Ez8AAIA/AACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A5DEAB06-9267-93B1-3154-23932E07FAF1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88A6307E-ACB0-F10C-27CB-1B404A9CF13E}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFF9B4E0-C473-0255-38D0-BA67BF68331A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {44B53675-338D-E12D-BD6E-180D10317604}
        e 0 90 23 7f
        e 3840 80 23 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {20A47D96-0FDA-8416-6D35-052E5431D387}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 120008
        VELLANE 128 199 0
        CFGEDITVIEW -537.495326 0.073792 51 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 330 -186 2051 626 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {3A10DC86-CE67-45B3-D826-15D8E93F01EE}
    NAME "Distorted Strings"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.71655064369899 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A10DC86-CE67-45B3-D826-15D8E93F01EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {00C8CD30-EEE4-26FF-1237-55368AE4DC91}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.98936694 0
      PT 0.5 0.98936319 0
      PT 1.5 0.98935569 0
      PT 2.5 0.9893482 0
      PT 2.50008333 0.41639429 0
      PT 3.49991667 0.46295951 0
      PT 3.5 0.9893407 0
      PT 4.5 0.9893332 0
      PT 4.50008334 0.51369672 0
      PT 5.49991666 0.56889343 0
      PT 5.5 0.98932571 0
      PT 6.5 0.98931821 0
      PT 6.50008334 0.62893157 0
      PT 7.49991666 0.69414107 0
      PT 7.5 0.98931071 0
      PT 8 0.98930697 0
      PT 8.00008333 0.72883275 0
      PT 11.24999999 0.99206959 0
      PT 15 0.58262438 0
      PT 20 0.607925 0
      PT 27.5 0.98070995 0
      PT 32.5 0.70794578 0
      PT 40 0.63213206 0
      PT 40.49958333 0.63213206 0
      PT 40.5 0.99929288 0
      PT 41 0.99893948 0
      PT 41.00041667 0.63213206 0
      PT 44.49958333 0.63213206 0
      PT 44.5 0.99646868 0
      PT 45 0.99611613 0
      PT 45.00041667 0.63213206 0
      PT 47.49988333 0.63213206 0
      PT 47.5 1 0
      PT 62.5 0.98943816 0
      PT 96.00041667 0.98930696 0
      PT 104 0.98936694 0
      PT 112.00041667 0.98930696 0
      PT 120 0.34812961 0
      PT 120.00041667 0.85272269 0
    >
    <FXCHAIN
      WNDRECT 630 106 875 554
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ZynAddSubFX (ZynAddSubFX Team)" ZynAddSubFX.so 0 "" 1514230598<5653545A4153467A796E616464737562> ""
        RlNBWu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD9RwAAAQAAAAAAEAA=
        c3RhdGUACjw/eG1sIHZlcnNpb249IjEuMGYiIGVuY29kaW5nPSJVVEYtOCI/Pgo8IURPQ1RZUEUgWnluQWRkU3ViRlgtZGF0YT4KPFp5bkFkZFN1YkZYLWRhdGEgdmVy
        c2lvbi1tYWpvcj0iMyIgdmVyc2lvbi1taW5vcj0iMCIKdmVyc2lvbi1yZXZpc2lvbj0iNSIgWnluQWRkU3ViRlgtYXV0aG9yPSJOYXNjYSBPY3RhdmlhbiBQYXVsIj4K
        PElORk9STUFUSU9OPgo8cGFyX2Jvb2wgbmFtZT0iUEFEc3ludGhfdXNlZCIgdmFsdWU9InllcyIgLz4KPC9JTkZPUk1BVElPTj4KPEJBU0VfUEFSQU1FVEVSUz4KPHBh
        ciBuYW1lPSJtYXhfbWlkaV9wYXJ0cyIgdmFsdWU9IjE2IiAvPgo8cGFyIG5hbWU9Im1heF9raXRfaXRlbXNfcGVyX2luc3RydW1lbnQiIHZhbHVlPSIxNiIgLz4KPHBh
        ciBuYW1lPSJtYXhfc3lzdGVtX2VmZmVjdHMiIHZhbHVlPSI0IiAvPgo8cGFyIG5hbWU9Im1heF9pbnNlcnRpb25fZWZmZWN0cyIgdmFsdWU9IjgiIC8+CjxwYXIgbmFt
        ZT0ibWF4X2luc3RydW1lbnRfZWZmZWN0cyIgdmFsdWU9IjMiIC8+CjxwYXIgbmFtZT0ibWF4X2FkZHN5bnRoX3ZvaWNlcyIgdmFsdWU9IjgiIC8+CjwvQkFTRV9QQVJB
        TUVURVJTPgo8TUFTVEVSPgo8cGFyX3JlYWwgbmFtZT0idm9sdW1lIiB2YWx1ZT0iLTYuNjY2NjciIGV4YWN0X3ZhbHVlPSIweEMwRDU1NTU2IiAvPgo8cGFyIG5hbWU9
        ImtleV9zaGlmdCIgdmFsdWU9IjY0IiAvPgo8cGFyX2Jvb2wgbmFtZT0ibnJwbl9yZWNlaXZlIiB2YWx1ZT0ieWVzIiAvPgo8TUlDUk9UT05BTD4KPHN0cmluZyBuYW1l
        PSJuYW1lIj4xMnRFVDwvc3RyaW5nPgo8c3RyaW5nIG5hbWU9ImNvbW1lbnQiPkVxdWFsIFRlbXBlcmFtZW50IDEyIG5vdGVzIHBlciBvY3RhdmU8L3N0cmluZz4KPHBh
        cl9ib29sIG5hbWU9ImludmVydF91cF9kb3duIiB2YWx1ZT0ibm8iIC8+CjxwYXIgbmFtZT0iaW52ZXJ0X3VwX2Rvd25fY2VudGVyIiB2YWx1ZT0iNjAiIC8+CjxwYXJf
        Ym9vbCBuYW1lPSJlbmFibGVkIiB2YWx1ZT0ibm8iIC8+CjxwYXIgbmFtZT0iZ2xvYmFsX2ZpbmVfZGV0dW5lIiB2YWx1ZT0iNjQiIC8+CjxwYXIgbmFtZT0iYV9ub3Rl
        IiB2YWx1ZT0iNjkiIC8+CjxwYXJfcmVhbCBuYW1lPSJhX2ZyZXEiIHZhbHVlPSI0NDAiIGV4YWN0X3ZhbHVlPSIweDQzREMwMDAwIiAvPgo8L01JQ1JPVE9OQUw+Cjxh
        dXRvbWF0aW9uPgo8bWdyLWluZm8gbnNsb3RzPSIxNiIgbmF1dG9tYXRpb25zPSI0IiBuY29udHJvbD0iOCIgLz4KPC9hdXRvbWF0aW9uPgo8UEFSVCBpZD0iMCI+Cjxw
        YXJfYm9vbCBuYW1lPSJlbmFibGVkIiB2YWx1ZT0ieWVzIiAvPgo8cGFyX3JlYWwgbmFtZT0idm9sdW1lIiB2YWx1ZT0iMCIgZXhhY3RfdmFsdWU9IjB4MDAwMDAwMDAi
        IC8+CjxwYXIgbmFtZT0icGFubmluZyIgdmFsdWU9IjY0IiAvPgo8cGFyIG5hbWU9Im1pbl9rZXkiIHZhbHVlPSIwIiAvPgo8cGFyIG5hbWU9Im1heF9rZXkiIHZhbHVl
        PSIxMjciIC8+CjxwYXIgbmFtZT0ia2V5X3NoaWZ0IiB2YWx1ZT0iNjQiIC8+CjxwYXIgbmFtZT0icmN2X2NobiIgdmFsdWU9IjAiIC8+CjxwYXIgbmFtZT0idmVsb2Np
        dHlfc2Vuc2luZyIgdmFsdWU9IjY0IiAvPgo8cGFyIG5hbWU9InZlbG9jaXR5X29mZnNldCIgdmFsdWU9IjY0IiAvPgo8cGFyX2Jvb2wgbmFtZT0ibm90ZV9vbiIgdmFs
        dWU9InllcyIgLz4KPHBhcl9ib29sIG5hbWU9InBvbHlfbW9kZSIgdmFsdWU9InllcyIgLz4KPHBhciBuYW1lPSJsZWdhdG9fbW9kZSIgdmFsdWU9IjAiIC8+CjxwYXIg
        bmFtZT0ia2V5X2xpbWl0IiB2YWx1ZT0iMTUiIC8+CjxJTlNUUlVNRU5UPgo8SU5GTz4KPHN0cmluZyBuYW1lPSJuYW1lIj5TdHJpbmdzIFBhZDM8L3N0cmluZz4KPHN0
        cmluZyBuYW1lPSJhdXRob3IiPjwvc3RyaW5nPgo8c3RyaW5nIG5hbWU9ImNvbW1lbnRzIj48L3N0cmluZz4KPHBhciBuYW1lPSJ0eXBlIiB2YWx1ZT0iMCIgLz4KPC9J
        TkZPPgo8SU5TVFJVTUVOVF9LSVQ+CjxwYXIgbmFtZT0ia2l0X21vZGUiIHZhbHVlPSIwIiAvPgo8cGFyX2Jvb2wgbmFtZT0iZHJ1bV9tb2RlIiB2YWx1ZT0ibm8iIC8+
        CjxJTlNUUlVNRU5UX0tJVF9JVEVNIGlkPSIwIj4KPHBhcl9ib29sIG5hbWU9ImVuYWJsZWQiIHZhbHVlPSJ5ZXMiIC8+CjxzdHJpbmcgbmFtZT0ibmFtZSI+PC9zdHJp
        bmc+CjxwYXJfYm9vbCBuYW1lPSJtdXRlZCIgdmFsdWU9Im5vIiAvPgo8cGFyIG5hbWU9Im1pbl9rZXkiIHZhbHVlPSIwIiAvPgo8cGFyIG5hbWU9Im1heF9rZXkiIHZh
        bHVlPSIxMjciIC8+CjxwYXIgbmFtZT0ic2VuZF90b19pbnN0cnVtZW50X2VmZmVjdCIgdmFsdWU9IjAiIC8+CjxwYXJfYm9vbCBuYW1lPSJhZGRfZW5hYmxlZCIgdmFs
        dWU9Im5vIiAvPgo8cGFyX2Jvb2wgbmFtZT0ic3ViX2VuYWJsZWQiIHZhbHVlPSJubyIgLz4KPHBhcl9ib29sIG5hbWU9InBhZF9lbmFibGVkIiB2YWx1ZT0ieWVzIiAv
        Pgo8UEFEX1NZTlRIX1BBUkFNRVRFUlM+CjxwYXJfYm9vbCBuYW1lPSJzdGVyZW8iIHZhbHVlPSJ5ZXMiIC8+CjxwYXIgbmFtZT0ibW9kZSIgdmFsdWU9IjAiIC8+Cjxw
        YXIgbmFtZT0iYmFuZHdpZHRoIiB2YWx1ZT0iNjMwIiAvPgo8cGFyIG5hbWU9ImJhbmR3aWR0aF9zY2FsZSIgdmFsdWU9IjAiIC8+CjxIQVJNT05JQ19QUk9GSUxFPgo8
        cGFyIG5hbWU9ImJhc2VfdHlwZSIgdmFsdWU9IjAiIC8+CjxwYXIgbmFtZT0iYmFzZV9wYXIxIiB2YWx1ZT0iOTkiIC8+CjxwYXIgbmFtZT0iZnJlcXVlbmN5X211bHRp
        cGxpZXIiIHZhbHVlPSI4IiAvPgo8cGFyIG5hbWU9Im1vZHVsYXRvcl9wYXIxIiB2YWx1ZT0iMCIgLz4KPHBhciBuYW1lPSJtb2R1bGF0b3JfZnJlcXVlbmN5IiB2YWx1
        ZT0iNTUiIC8+CjxwYXIgbmFtZT0id2lkdGgiIHZhbHVlPSIxMjciIC8+CjxwYXIgbmFtZT0iYW1wbGl0dWRlX211bHRpcGxpZXJfdHlwZSIgdmFsdWU9IjAiIC8+Cjxw
        YXIgbmFtZT0iYW1wbGl0dWRlX211bHRpcGxpZXJfbW9kZSIgdmFsdWU9IjIiIC8+CjxwYXIgbmFtZT0iYW1wbGl0dWRlX211bHRpcGxpZXJfcGFyMSIgdmFsdWU9Ijgw
        IiAvPgo8cGFyIG5hbWU9ImFtcGxpdHVkZV9tdWx0aXBsaWVyX3BhcjIiIHZhbHVlPSI0IiAvPgo8cGFyX2Jvb2wgbmFtZT0iYXV0b3NjYWxlIiB2YWx1ZT0ibm8iIC8+
        CjxwYXIgbmFtZT0ib25lX2hhbGYiIHZhbHVlPSIwIiAvPgo8L0hBUk1PTklDX1BST0ZJTEU+CjxPU0NJTD4KPHBhciBuYW1lPSJoYXJtb25pY19tYWdfdHlwZSIgdmFs
        dWU9IjAiIC8+CjxwYXIgbmFtZT0iYmFzZV9mdW5jdGlvbiIgdmFsdWU9IjQiIC8+CjxwYXIgbmFtZT0iYmFzZV9mdW5jdGlvbl9wYXIiIHZhbHVlPSI1MSIgLz4KPHBh
        ciBuYW1lPSJiYXNlX2Z1bmN0aW9uX21vZHVsYXRpb24iIHZhbHVlPSIwIiAvPgo8cGFyIG5hbWU9ImJhc2VfZnVuY3Rpb25fbW9kdWxhdGlvbl9wYXIxIiB2YWx1ZT0i
        NjQiIC8+CjxwYXIgbmFtZT0iYmFzZV9mdW5jdGlvbl9tb2R1bGF0aW9uX3BhcjIiIHZhbHVlPSI2NCIgLz4KPHBhciBuYW1lPSJiYXNlX2Z1bmN0aW9uX21vZHVsYXRp
        b25fcGFyMyIgdmFsdWU9IjMyIiAvPgo8cGFyIG5hbWU9Im1vZHVsYXRpb24iIHZhbHVlPSIwIiAvPgo8cGFyIG5hbWU9Im1vZHVsYXRpb25fcGFyMSIgdmFsdWU9IjY0
        IiAvPgo8cGFyIG5hbWU9Im1vZHVsYXRpb25fcGFyMiIgdmFsdWU9IjY0IiAvPgo8cGFyIG5hbWU9Im1vZHVsYXRpb25fcGFyMyIgdmFsdWU9IjMyIiAvPgo8cGFyIG5h
        bWU9IndhdmVfc2hhcGluZyIgdmFsdWU9IjY0IiAvPgo8cGFyIG5hbWU9IndhdmVfc2hhcGluZ19mdW5jdGlvbiIgdmFsdWU9IjAiIC8+CjxwYXIgbmFtZT0iZmlsdGVy
        X3R5cGUiIHZhbHVlPSIwIiAvPgo8cGFyIG5hbWU9ImZpbHRlcl9wYXIxIiB2YWx1ZT0iNjQiIC8+CjxwYXIgbmFtZT0iZmlsdGVyX3BhcjIiIHZhbHVlPSI2NCIgLz4K
        PHBhciBuYW1lPSJmaWx0ZXJfYmVmb3JlX3dhdmVfc2hhcGluZyIgdmFsdWU9IjAiIC8+CjxwYXIgbmFtZT0ic3BlY3RydW1fYWRqdXN0X3R5cGUiIHZhbHVlPSIwIiAv
        Pgo8cGFyIG5hbWU9InNwZWN0cnVtX2FkanVzdF9wYXIiIHZhbHVlPSI2NCIgLz4KPHBhciBuYW1lPSJyYW5kIiB2YWx1ZT0iNjQiIC8+CjxwYXIgbmFtZT0iYW1wX3Jh
        bmRfdHlwZSIgdmFsdWU9IjAiIC8+CjxwYXIgbmFtZT0iYW1wX3JhbmRfcG93ZXIiIHZhbHVlPSI2NCIgLz4KPHBhciBuYW1lPSJoYXJtb25pY19zaGlmdCIgdmFsdWU9
        IjAiIC8+CjxwYXJfYm9vbCBuYW1lPSJoYXJtb25pY19zaGlmdF9maXJzdCIgdmFsdWU9Im5vIiAvPgo8cGFyIG5hbWU9ImFkYXB0aXZlX2hhcm1vbmljcyIgdmFsdWU9
        IjAiIC8+CjxwYXIgbmFtZT0iYWRhcHRpdmVfaGFybW9uaWNzX2Jhc2VfZnJlcXVlbmN5IiB2YWx1ZT0iMTI4IiAvPgo8cGFyIG5hbWU9ImFkYXB0aXZlX2hhcm1vbmlj
        c19wb3dlciIgdmFsdWU9IjEwMCIgLz4KPHBhciBuYW1lPSJhZGFwdGl2ZV9oYXJtb25pY3NfcGFyIiB2YWx1ZT0iNTAiIC8+CjxIQVJNT05JQ1M+CjxIQVJNT05JQyBp
        ZD0iMSI+CjxwYXIgbmFtZT0ibWFnIiB2YWx1ZT0iMTI3IiAvPgo8cGFyIG5hbWU9InBoYXNlIiB2YWx1ZT0iNjQiIC8+CjwvSEFSTU9OSUM+CjwvSEFSTU9OSUNTPgo8
        L09TQ0lMPgo8UkVTT05BTkNFPgo8cGFyX2Jvb2wgbmFtZT0iZW5hYmxlZCIgdmFsdWU9Im5vIiAvPgo8L1JFU09OQU5DRT4KPEhBUk1PTklDX1BPU0lUSU9OPgo8cGFy
        IG5hbWU9InR5cGUiIHZhbHVlPSIwIiAvPgo8cGFyIG5hbWU9InBhcmFtZXRlcjEiIHZhbHVlPSIyNTUiIC8+CjxwYXIgbmFtZT0icGFyYW1ldGVyMiIgdmFsdWU9IjY0
        IiAvPgo8cGFyIG5hbWU9InBhcmFtZXRlcjMiIHZhbHVlPSIwIiAvPgo8L0hBUk1PTklDX1BPU0lUSU9OPgo8U0FNUExFX1FVQUxJVFk+CjxwYXIgbmFtZT0ic2FtcGxl
        c2l6ZSIgdmFsdWU9IjMiIC8+CjxwYXIgbmFtZT0iYmFzZW5vdGUiIHZhbHVlPSI0IiAvPgo8cGFyIG5hbWU9Im9jdGF2ZXMiIHZhbHVlPSIyIiAvPgo8cGFyIG5hbWU9
        InNhbXBsZXNfcGVyX29jdGF2ZSIgdmFsdWU9IjIiIC8+CjwvU0FNUExFX1FVQUxJVFk+CjxBTVBMSVRVREVfUEFSQU1FVEVSUz4KPHBhciBuYW1lPSJ2b2x1bWUiIHZh
        bHVlPSI5MCIgLz4KPHBhciBuYW1lPSJwYW5uaW5nIiB2YWx1ZT0iNjQiIC8+CjxwYXIgbmFtZT0idmVsb2NpdHlfc2Vuc2luZyIgdmFsdWU9Ijk5IiAvPgo8cGFyIG5h
        bWU9ImZhZGVpbl9hZGp1c3RtZW50IiB2YWx1ZT0iMjAiIC8+CjxwYXIgbmFtZT0icHVuY2hfc3RyZW5ndGgiIHZhbHVlPSIwIiAvPgo8cGFyIG5hbWU9InB1bmNoX3Rp
        bWUiIHZhbHVlPSI2MCIgLz4KPHBhciBuYW1lPSJwdW5jaF9zdHJldGNoIiB2YWx1ZT0iNjQiIC8+CjxwYXIgbmFtZT0icHVuY2hfdmVsb2NpdHlfc2Vuc2luZyIgdmFs
        dWU9IjcyIiAvPgo8QU1QTElUVURFX0VOVkVMT1BFPgo8cGFyX2Jvb2wgbmFtZT0iZnJlZV9tb2RlIiB2YWx1ZT0ibm8iIC8+CjxwYXIgbmFtZT0iZW52X3BvaW50cyIg
        dmFsdWU9IjQiIC8+CjxwYXIgbmFtZT0iZW52X3N1c3RhaW4iIHZhbHVlPSIyIiAvPgo8cGFyIG5hbWU9ImVudl9zdHJldGNoIiB2YWx1ZT0iMCIgLz4KPHBhcl9ib29s
        IG5hbWU9ImZvcmNlZF9yZWxlYXNlIiB2YWx1ZT0ieWVzIiAvPgo8cGFyX2Jvb2wgbmFtZT0ibGluZWFyX2VudmVsb3BlIiB2YWx1ZT0ibm8iIC8+CjxwYXIgbmFtZT0i
        QV9kdCIgdmFsdWU9IjAiIC8+CjxwYXIgbmFtZT0iRF9kdCIgdmFsdWU9IjQwIiAvPgo8cGFyIG5hbWU9IlJfZHQiIHZhbHVlPSIyNSIgLz4KPHBhciBuYW1lPSJBX3Zh
        bCIgdmFsdWU9IjY2IiAvPgo8cGFyIG5hbWU9IkRfdmFsIiB2YWx1ZT0iNjYiIC8+CjxwYXIgbmFtZT0iU192YWwiIHZhbHVlPSIxMjciIC8+CjxwYXIgbmFtZT0iUl92
        YWwiIHZhbHVlPSI2NiIgLz4KPC9BTVBMSVRVREVfRU5WRUxPUEU+CjxBTVBMSVRVREVfTEZPPgo8cGFyX3JlYWwgbmFtZT0iZnJlcSIgdmFsdWU9IjYuNDc5MTgiIGV4
        YWN0X3ZhbHVlPSIweDQwQ0Y1NTZBIiAvPgo8cGFyIG5hbWU9ImludGVuc2l0eSIgdmFsdWU9IjAiIC8+CjxwYXIgbmFtZT0ic3RhcnRfcGhhc2UiIHZhbHVlPSI2NCIg
        Lz4KPHBhciBuYW1lPSJsZm9fdHlwZSIgdmFsdWU9IjAiIC8+CjxwYXIgbmFtZT0icmFuZG9tbmVzc19hbXBsaXR1ZGUiIHZhbHVlPSIwIiAvPgo8cGFyIG5hbWU9InJh
        bmRvbW5lc3NfZnJlcXVlbmN5IiB2YWx1ZT0iMCIgLz4KPHBhcl9yZWFsIG5hbWU9ImRlbGF5IiB2YWx1ZT0iMCIgZXhhY3RfdmFsdWU9IjB4MDAwMDAwMDAiIC8+Cjxw
        YXIgbmFtZT0ic3RyZXRjaCIgdmFsdWU9IjY0IiAvPgo8cGFyX2Jvb2wgbmFtZT0iY29udGlub3VzIiB2YWx1ZT0ibm8iIC8+CjwvQU1QTElUVURFX0xGTz4KPC9BTVBM
        SVRVREVfUEFSQU1FVEVSUz4KPEZSRVFVRU5DWV9QQVJBTUVURVJTPgo8cGFyIG5hbWU9ImZpeGVkX2ZyZXEiIHZhbHVlPSIwIiAvPgo8cGFyIG5hbWU9ImZpeGVkX2Zy
        ZXFfZXQiIHZhbHVlPSIwIiAvPgo8cGFyIG5hbWU9ImJlbmRfYWRqdXN0IiB2YWx1ZT0iODgiIC8+CjxwYXIgbmFtZT0ib2Zmc2V0X2h6IiB2YWx1ZT0iNjQiIC8+Cjxw
        YXIgbmFtZT0iZGV0dW5lIiB2YWx1ZT0iODE5MiIgLz4KPHBhciBuYW1lPSJjb2Fyc2VfZGV0dW5lIiB2YWx1ZT0iMCIgLz4KPHBhciBuYW1lPSJkZXR1bmVfdHlwZSIg
        dmFsdWU9IjEiIC8+CjxGUkVRVUVOQ1lfRU5WRUxPUEU+CjxwYXJfYm9vbCBuYW1lPSJmcmVlX21vZGUiIHZhbHVlPSJubyIgLz4KPHBhciBuYW1lPSJlbnZfcG9pbnRz
        IiB2YWx1ZT0iMyIgLz4KPHBhciBuYW1lPSJlbnZfc3VzdGFpbiIgdmFsdWU9IjEiIC8+CjxwYXIgbmFtZT0iZW52X3N0cmV0Y2giIHZhbHVlPSIwIiAvPgo8cGFyX2Jv
        b2wgbmFtZT0iZm9yY2VkX3JlbGVhc2UiIHZhbHVlPSJubyIgLz4KPHBhcl9ib29sIG5hbWU9ImxpbmVhcl9lbnZlbG9wZSIgdmFsdWU9Im5vIiAvPgo8cGFyIG5hbWU9
        IkFfZHQiIHZhbHVlPSI1MCIgLz4KPHBhciBuYW1lPSJEX2R0IiB2YWx1ZT0iMTAiIC8+CjxwYXIgbmFtZT0iUl9kdCIgdmFsdWU9IjYwIiAvPgo8cGFyIG5hbWU9IkFf
        dmFsIiB2YWx1ZT0iNjQiIC8+CjxwYXIgbmFtZT0iRF92YWwiIHZhbHVlPSI2NCIgLz4KPHBhciBuYW1lPSJTX3ZhbCIgdmFsdWU9IjY0IiAvPgo8cGFyIG5hbWU9IlJf
        dmFsIiB2YWx1ZT0iNjQiIC8+CjwvRlJFUVVFTkNZX0VOVkVMT1BFPgo8RlJFUVVFTkNZX0xGTz4KPHBhcl9yZWFsIG5hbWU9ImZyZXEiIHZhbHVlPSI2LjA5MzQyIiBl
        eGFjdF92YWx1ZT0iMHg0MEMyRkQ0MyIgLz4KPHBhciBuYW1lPSJpbnRlbnNpdHkiIHZhbHVlPSIxOSIgLz4KPHBhciBuYW1lPSJzdGFydF9waGFzZSIgdmFsdWU9IjY0
        IiAvPgo8cGFyIG5hbWU9Imxmb190eXBlIiB2YWx1ZT0iMCIgLz4KPHBhciBuYW1lPSJyYW5kb21uZXNzX2FtcGxpdHVkZSIgdmFsdWU9IjAiIC8+CjxwYXIgbmFtZT0i
        cmFuZG9tbmVzc19mcmVxdWVuY3kiIHZhbHVlPSIwIiAvPgo8cGFyX3JlYWwgbmFtZT0iZGVsYXkiIHZhbHVlPSIwIiBleGFjdF92YWx1ZT0iMHgwMDAwMDAwMCIgLz4K
        PHBhciBuYW1lPSJzdHJldGNoIiB2YWx1ZT0iNjQiIC8+CjxwYXJfYm9vbCBuYW1lPSJjb250aW5vdXMiIHZhbHVlPSJubyIgLz4KPC9GUkVRVUVOQ1lfTEZPPgo8L0ZS
        RVFVRU5DWV9QQVJBTUVURVJTPgo8RklMVEVSX1BBUkFNRVRFUlM+CjxwYXIgbmFtZT0idmVsb2NpdHlfc2Vuc2luZ19hbXBsaXR1ZGUiIHZhbHVlPSIyNSIgLz4KPHBh
        ciBuYW1lPSJ2ZWxvY2l0eV9zZW5zaW5nIiB2YWx1ZT0iNjQiIC8+CjxGSUxURVI+CjxwYXIgbmFtZT0iY2F0ZWdvcnkiIHZhbHVlPSIwIiAvPgo8cGFyIG5hbWU9InR5
        cGUiIHZhbHVlPSIyIiAvPgo8cGFyX3JlYWwgbmFtZT0iYmFzZWZyZXEiIHZhbHVlPSI3MDI1LjAxIiBleGFjdF92YWx1ZT0iMHg0NURCODgxMCIgLz4KPHBhcl9yZWFs
        IG5hbWU9ImJhc2VxIiB2YWx1ZT0iMC40OTkwMjEiIGV4YWN0X3ZhbHVlPSIweDNFRkY3RkI0IiAvPgo8cGFyIG5hbWU9InN0YWdlcyIgdmFsdWU9IjEiIC8+CjxwYXJf
        cmVhbCBuYW1lPSJmcmVxX3RyYWNraW5nIiB2YWx1ZT0iNTEuNTYyNSIgZXhhY3RfdmFsdWU9IjB4NDI0RTQwMDAiIC8+CjxwYXJfcmVhbCBuYW1lPSJnYWluIiB2YWx1
        ZT0iMCIgZXhhY3RfdmFsdWU9IjB4MDAwMDAwMDAiIC8+CjwvRklMVEVSPgo8RklMVEVSX0VOVkVMT1BFPgo8cGFyX2Jvb2wgbmFtZT0iZnJlZV9tb2RlIiB2YWx1ZT0i
        bm8iIC8+CjxwYXIgbmFtZT0iZW52X3BvaW50cyIgdmFsdWU9IjQiIC8+CjxwYXIgbmFtZT0iZW52X3N1c3RhaW4iIHZhbHVlPSIyIiAvPgo8cGFyIG5hbWU9ImVudl9z
        dHJldGNoIiB2YWx1ZT0iMCIgLz4KPHBhcl9ib29sIG5hbWU9ImZvcmNlZF9yZWxlYXNlIiB2YWx1ZT0ieWVzIiAvPgo8cGFyX2Jvb2wgbmFtZT0ibGluZWFyX2VudmVs
        b3BlIiB2YWx1ZT0ibm8iIC8+CjxwYXIgbmFtZT0iQV9kdCIgdmFsdWU9IjQwIiAvPgo8cGFyIG5hbWU9IkRfZHQiIHZhbHVlPSI3MCIgLz4KPHBhciBuYW1lPSJSX2R0
        IiB2YWx1ZT0iNjAiIC8+CjxwYXIgbmFtZT0iQV92YWwiIHZhbHVlPSI2MCIgLz4KPHBhciBuYW1lPSJEX3ZhbCIgdmFsdWU9IjYzIiAvPgo8cGFyIG5hbWU9IlNfdmFs
        IiB2YWx1ZT0iNjQiIC8+CjxwYXIgbmFtZT0iUl92YWwiIHZhbHVlPSI0MiIgLz4KPC9GSUxURVJfRU5WRUxPUEU+CjxGSUxURVJfTEZPPgo8cGFyX3JlYWwgbmFtZT0i
        ZnJlcSIgdmFsdWU9IjYuNDc5MTgiIGV4YWN0X3ZhbHVlPSIweDQwQ0Y1NTZBIiAvPgo8cGFyIG5hbWU9ImludGVuc2l0eSIgdmFsdWU9IjAiIC8+CjxwYXIgbmFtZT0i
        c3RhcnRfcGhhc2UiIHZhbHVlPSI2NCIgLz4KPHBhciBuYW1lPSJsZm9fdHlwZSIgdmFsdWU9IjAiIC8+CjxwYXIgbmFtZT0icmFuZG9tbmVzc19hbXBsaXR1ZGUiIHZh
        bHVlPSIwIiAvPgo8cGFyIG5hbWU9InJhbmRvbW5lc3NfZnJlcXVlbmN5IiB2YWx1ZT0iMCIgLz4KPHBhcl9yZWFsIG5hbWU9ImRlbGF5IiB2YWx1ZT0iMCIgZXhhY3Rf
        dmFsdWU9IjB4MDAwMDAwMDAiIC8+CjxwYXIgbmFtZT0ic3RyZXRjaCIgdmFsdWU9IjY0IiAvPgo8cGFyX2Jvb2wgbmFtZT0iY29udGlub3VzIiB2YWx1ZT0ibm8iIC8+
        CjwvRklMVEVSX0xGTz4KPC9GSUxURVJfUEFSQU1FVEVSUz4KPC9QQURfU1lOVEhfUEFSQU1FVEVSUz4KPC9JTlNUUlVNRU5UX0tJVF9JVEVNPgo8SU5TVFJVTUVOVF9L
        SVRfSVRFTSBpZD0iMSI+CjxwYXJfYm9vbCBuYW1lPSJlbmFibGVkIiB2YWx1ZT0ibm8iIC8+CjwvSU5TVFJVTUVOVF9LSVRfSVRFTT4KPElOU1RSVU1FTlRfS0lUX0lU
        RU0gaWQ9IjIiPgo8cGFyX2Jvb2wgbmFtZT0iZW5hYmxlZCIgdmFsdWU9Im5vIiAvPgo8L0lOU1RSVU1FTlRfS0lUX0lURU0+CjxJTlNUUlVNRU5UX0tJVF9JVEVNIGlk
        PSIzIj4KPHBhcl9ib29sIG5hbWU9ImVuYWJsZWQiIHZhbHVlPSJubyIgLz4KPC9JTlNUUlVNRU5UX0tJVF9JVEVNPgo8SU5TVFJVTUVOVF9LSVRfSVRFTSBpZD0iNCI+
        CjxwYXJfYm9vbCBuYW1lPSJlbmFibGVkIiB2YWx1ZT0ibm8iIC8+CjwvSU5TVFJVTUVOVF9LSVRfSVRFTT4KPElOU1RSVU1FTlRfS0lUX0lURU0gaWQ9IjUiPgo8cGFy
        X2Jvb2wgbmFtZT0iZW5hYmxlZCIgdmFsdWU9Im5vIiAvPgo8L0lOU1RSVU1FTlRfS0lUX0lURU0+CjxJTlNUUlVNRU5UX0tJVF9JVEVNIGlkPSI2Ij4KPHBhcl9ib29s
        IG5hbWU9ImVuYWJsZWQiIHZhbHVlPSJubyIgLz4KPC9JTlNUUlVNRU5UX0tJVF9JVEVNPgo8SU5TVFJVTUVOVF9LSVRfSVRFTSBpZD0iNyI+CjxwYXJfYm9vbCBuYW1l
        PSJlbmFibGVkIiB2YWx1ZT0ibm8iIC8+CjwvSU5TVFJVTUVOVF9LSVRfSVRFTT4KPElOU1RSVU1FTlRfS0lUX0lURU0gaWQ9IjgiPgo8cGFyX2Jvb2wgbmFtZT0iZW5h
        YmxlZCIgdmFsdWU9Im5vIiAvPgo8L0lOU1RSVU1FTlRfS0lUX0lURU0+CjxJTlNUUlVNRU5UX0tJVF9JVEVNIGlkPSI5Ij4KPHBhcl9ib29sIG5hbWU9ImVuYWJsZWQi
        IHZhbHVlPSJubyIgLz4KPC9JTlNUUlVNRU5UX0tJVF9JVEVNPgo8SU5TVFJVTUVOVF9LSVRfSVRFTSBpZD0iMTAiPgo8cGFyX2Jvb2wgbmFtZT0iZW5hYmxlZCIgdmFs
        dWU9Im5vIiAvPgo8L0lOU1RSVU1FTlRfS0lUX0lURU0+CjxJTlNUUlVNRU5UX0tJVF9JVEVNIGlkPSIxMSI+CjxwYXJfYm9vbCBuYW1lPSJlbmFibGVkIiB2YWx1ZT0i
        bm8iIC8+CjwvSU5TVFJVTUVOVF9LSVRfSVRFTT4KPElOU1RSVU1FTlRfS0lUX0lURU0gaWQ9IjEyIj4KPHBhcl9ib29sIG5hbWU9ImVuYWJsZWQiIHZhbHVlPSJubyIg
        Lz4KPC9JTlNUUlVNRU5UX0tJVF9JVEVNPgo8SU5TVFJVTUVOVF9LSVRfSVRFTSBpZD0iMTMiPgo8cGFyX2Jvb2wgbmFtZT0iZW5hYmxlZCIgdmFsdWU9Im5vIiAvPgo8
        L0lOU1RSVU1FTlRfS0lUX0lURU0+CjxJTlNUUlVNRU5UX0tJVF9JVEVNIGlkPSIxNCI+CjxwYXJfYm9vbCBuYW1lPSJlbmFibGVkIiB2YWx1ZT0ibm8iIC8+CjwvSU5T
        VFJVTUVOVF9LSVRfSVRFTT4KPElOU1RSVU1FTlRfS0lUX0lURU0gaWQ9IjE1Ij4KPHBhcl9ib29sIG5hbWU9ImVuYWJsZWQiIHZhbHVlPSJubyIgLz4KPC9JTlNUUlVN
        RU5UX0tJVF9JVEVNPgo8L0lOU1RSVU1FTlRfS0lUPgo8SU5TVFJVTUVOVF9FRkZFQ1RTPgo8SU5TVFJVTUVOVF9FRkZFQ1QgaWQ9IjAiPgo8RUZGRUNUPgo8cGFyIG5h
        bWU9InR5cGUiIHZhbHVlPSIwIiAvPgo8L0VGRkVDVD4KPHBhciBuYW1lPSJyb3V0ZSIgdmFsdWU9IjAiIC8+CjxwYXJfYm9vbCBuYW1lPSJieXBhc3MiIHZhbHVlPSJu
        byIgLz4KPC9JTlNUUlVNRU5UX0VGRkVDVD4KPElOU1RSVU1FTlRfRUZGRUNUIGlkPSIxIj4KPEVGRkVDVD4KPHBhciBuYW1lPSJ0eXBlIiB2YWx1ZT0iMCIgLz4KPC9F
        RkZFQ1Q+CjxwYXIgbmFtZT0icm91dGUiIHZhbHVlPSIwIiAvPgo8cGFyX2Jvb2wgbmFtZT0iYnlwYXNzIiB2YWx1ZT0ibm8iIC8+CjwvSU5TVFJVTUVOVF9FRkZFQ1Q+
        CjxJTlNUUlVNRU5UX0VGRkVDVCBpZD0iMiI+CjxFRkZFQ1Q+CjxwYXIgbmFtZT0idHlwZSIgdmFsdWU9IjAiIC8+CjwvRUZGRUNUPgo8cGFyIG5hbWU9InJvdXRlIiB2
        YWx1ZT0iMCIgLz4KPHBhcl9ib29sIG5hbWU9ImJ5cGFzcyIgdmFsdWU9Im5vIiAvPgo8L0lOU1RSVU1FTlRfRUZGRUNUPgo8L0lOU1RSVU1FTlRfRUZGRUNUUz4KPC9J
        TlNUUlVNRU5UPgo8Q09OVFJPTExFUj4KPHBhciBuYW1lPSJwaXRjaHdoZWVsX2JlbmRyYW5nZSIgdmFsdWU9IjIwMCIgLz4KPHBhciBuYW1lPSJwaXRjaHdoZWVsX2Jl
        bmRyYW5nZV9kb3duIiB2YWx1ZT0iMCIgLz4KPHBhcl9ib29sIG5hbWU9InBpdGNod2hlZWxfc3BsaXQiIHZhbHVlPSJubyIgLz4KPHBhcl9ib29sIG5hbWU9ImV4cHJl
        c3Npb25fcmVjZWl2ZSIgdmFsdWU9InllcyIgLz4KPHBhciBuYW1lPSJwYW5uaW5nX2RlcHRoIiB2YWx1ZT0iNjQiIC8+CjxwYXIgbmFtZT0iZmlsdGVyX2N1dG9mZl9k
        ZXB0aCIgdmFsdWU9IjY0IiAvPgo8cGFyIG5hbWU9ImZpbHRlcl9xX2RlcHRoIiB2YWx1ZT0iNjQiIC8+CjxwYXIgbmFtZT0iYmFuZHdpZHRoX2RlcHRoIiB2YWx1ZT0i
        NjQiIC8+CjxwYXIgbmFtZT0ibW9kX3doZWVsX2RlcHRoIiB2YWx1ZT0iODAiIC8+CjxwYXJfYm9vbCBuYW1lPSJtb2Rfd2hlZWxfZXhwb25lbnRpYWwiIHZhbHVlPSJu
        byIgLz4KPHBhcl9ib29sIG5hbWU9ImZtX2FtcF9yZWNlaXZlIiB2YWx1ZT0ieWVzIiAvPgo8cGFyX2Jvb2wgbmFtZT0idm9sdW1lX3JlY2VpdmUiIHZhbHVlPSJ5ZXMi
        IC8+CjxwYXJfYm9vbCBuYW1lPSJzdXN0YWluX3JlY2VpdmUiIHZhbHVlPSJ5ZXMiIC8+CjxwYXJfYm9vbCBuYW1lPSJwb3J0YW1lbnRvX3JlY2VpdmUiIHZhbHVlPSJ5
        ZXMiIC8+CjxwYXIgbmFtZT0icG9ydGFtZW50b190aW1lIiB2YWx1ZT0iNjQiIC8+CjxwYXIgbmFtZT0icG9ydGFtZW50b19waXRjaHRocmVzaCIgdmFsdWU9IjMiIC8+
        CjxwYXIgbmFtZT0icG9ydGFtZW50b19waXRjaHRocmVzaHR5cGUiIHZhbHVlPSIxIiAvPgo8cGFyIG5hbWU9InBvcnRhbWVudG9fcG9ydGFtZW50byIgdmFsdWU9IjAi
        IC8+CjxwYXIgbmFtZT0icG9ydGFtZW50b191cGRvd250aW1lc3RyZXRjaCIgdmFsdWU9IjY0IiAvPgo8cGFyIG5hbWU9InBvcnRhbWVudG9fcHJvcG9ydGlvbmFsIiB2
        YWx1ZT0iMCIgLz4KPHBhciBuYW1lPSJwb3J0YW1lbnRvX3Byb3ByYXRlIiB2YWx1ZT0iODAiIC8+CjxwYXIgbmFtZT0icG9ydGFtZW50b19wcm9wZGVwdGgiIHZhbHVl
        PSI5MCIgLz4KPHBhciBuYW1lPSJyZXNvbmFuY2VfY2VudGVyX2RlcHRoIiB2YWx1ZT0iNjQiIC8+CjxwYXIgbmFtZT0icmVzb25hbmNlX2JhbmR3aWR0aF9kZXB0aCIg
        dmFsdWU9IjY0IiAvPgo8L0NPTlRST0xMRVI+CjwvUEFSVD4KPFBBUlQgaWQ9IjEiPgo8cGFyX2Jvb2wgbmFtZT0iZW5hYmxlZCIgdmFsdWU9Im5vIiAvPgo8L1BBUlQ+
        CjxQQVJUIGlkPSIyIj4KPHBhcl9ib29sIG5hbWU9ImVuYWJsZWQiIHZhbHVlPSJubyIgLz4KPC9QQVJUPgo8UEFSVCBpZD0iMyI+CjxwYXJfYm9vbCBuYW1lPSJlbmFi
        bGVkIiB2YWx1ZT0ibm8iIC8+CjwvUEFSVD4KPFBBUlQgaWQ9IjQiPgo8cGFyX2Jvb2wgbmFtZT0iZW5hYmxlZCIgdmFsdWU9Im5vIiAvPgo8L1BBUlQ+CjxQQVJUIGlk
        PSI1Ij4KPHBhcl9ib29sIG5hbWU9ImVuYWJsZWQiIHZhbHVlPSJubyIgLz4KPC9QQVJUPgo8UEFSVCBpZD0iNiI+CjxwYXJfYm9vbCBuYW1lPSJlbmFibGVkIiB2YWx1
        ZT0ibm8iIC8+CjwvUEFSVD4KPFBBUlQgaWQ9IjciPgo8cGFyX2Jvb2wgbmFtZT0iZW5hYmxlZCIgdmFsdWU9Im5vIiAvPgo8L1BBUlQ+CjxQQVJUIGlkPSI4Ij4KPHBh
        cl9ib29sIG5hbWU9ImVuYWJsZWQiIHZhbHVlPSJubyIgLz4KPC9QQVJUPgo8UEFSVCBpZD0iOSI+CjxwYXJfYm9vbCBuYW1lPSJlbmFibGVkIiB2YWx1ZT0ibm8iIC8+
        CjwvUEFSVD4KPFBBUlQgaWQ9IjEwIj4KPHBhcl9ib29sIG5hbWU9ImVuYWJsZWQiIHZhbHVlPSJubyIgLz4KPC9QQVJUPgo8UEFSVCBpZD0iMTEiPgo8cGFyX2Jvb2wg
        bmFtZT0iZW5hYmxlZCIgdmFsdWU9Im5vIiAvPgo8L1BBUlQ+CjxQQVJUIGlkPSIxMiI+CjxwYXJfYm9vbCBuYW1lPSJlbmFibGVkIiB2YWx1ZT0ibm8iIC8+CjwvUEFS
        VD4KPFBBUlQgaWQ9IjEzIj4KPHBhcl9ib29sIG5hbWU9ImVuYWJsZWQiIHZhbHVlPSJubyIgLz4KPC9QQVJUPgo8UEFSVCBpZD0iMTQiPgo8cGFyX2Jvb2wgbmFtZT0i
        ZW5hYmxlZCIgdmFsdWU9Im5vIiAvPgo8L1BBUlQ+CjxQQVJUIGlkPSIxNSI+CjxwYXJfYm9vbCBuYW1lPSJlbmFibGVkIiB2YWx1ZT0ibm8iIC8+CjwvUEFSVD4KPFNZ
        U1RFTV9FRkZFQ1RTPgo8U1lTVEVNX0VGRkVDVCBpZD0iMCI+CjxFRkZFQ1Q+CjxwYXIgbmFtZT0idHlwZSIgdmFsdWU9IjAiIC8+CjwvRUZGRUNUPgo8Vk9MVU1FIGlk
        PSIwIj4KPHBhciBuYW1lPSJ2b2wiIHZhbHVlPSIwIiAvPgo8L1ZPTFVNRT4KPFZPTFVNRSBpZD0iMSI+CjxwYXIgbmFtZT0idm9sIiB2YWx1ZT0iMCIgLz4KPC9WT0xV
        TUU+CjxWT0xVTUUgaWQ9IjIiPgo8cGFyIG5hbWU9InZvbCIgdmFsdWU9IjAiIC8+CjwvVk9MVU1FPgo8Vk9MVU1FIGlkPSIzIj4KPHBhciBuYW1lPSJ2b2wiIHZhbHVl
        PSIwIiAvPgo8L1ZPTFVNRT4KPFZPTFVNRSBpZD0iNCI+CjxwYXIgbmFtZT0idm9sIiB2YWx1ZT0iMCIgLz4KPC9WT0xVTUU+CjxWT0xVTUUgaWQ9IjUiPgo8cGFyIG5h
        bWU9InZvbCIgdmFsdWU9IjAiIC8+CjwvVk9MVU1FPgo8Vk9MVU1FIGlkPSI2Ij4KPHBhciBuYW1lPSJ2b2wiIHZhbHVlPSIwIiAvPgo8L1ZPTFVNRT4KPFZPTFVNRSBp
        ZD0iNyI+CjxwYXIgbmFtZT0idm9sIiB2YWx1ZT0iMCIgLz4KPC9WT0xVTUU+CjxWT0xVTUUgaWQ9IjgiPgo8cGFyIG5hbWU9InZvbCIgdmFsdWU9IjAiIC8+CjwvVk9M
        VU1FPgo8Vk9MVU1FIGlkPSI5Ij4KPHBhciBuYW1lPSJ2b2wiIHZhbHVlPSIwIiAvPgo8L1ZPTFVNRT4KPFZPTFVNRSBpZD0iMTAiPgo8cGFyIG5hbWU9InZvbCIgdmFs
        dWU9IjAiIC8+CjwvVk9MVU1FPgo8Vk9MVU1FIGlkPSIxMSI+CjxwYXIgbmFtZT0idm9sIiB2YWx1ZT0iMCIgLz4KPC9WT0xVTUU+CjxWT0xVTUUgaWQ9IjEyIj4KPHBh
        ciBuYW1lPSJ2b2wiIHZhbHVlPSIwIiAvPgo8L1ZPTFVNRT4KPFZPTFVNRSBpZD0iMTMiPgo8cGFyIG5hbWU9InZvbCIgdmFsdWU9IjAiIC8+CjwvVk9MVU1FPgo8Vk9M
        VU1FIGlkPSIxNCI+CjxwYXIgbmFtZT0idm9sIiB2YWx1ZT0iMCIgLz4KPC9WT0xVTUU+CjxWT0xVTUUgaWQ9IjE1Ij4KPHBhciBuYW1lPSJ2b2wiIHZhbHVlPSIwIiAv
        Pgo8L1ZPTFVNRT4KPFNFTkRUTyBpZD0iMSI+CjxwYXIgbmFtZT0ic2VuZF92b2wiIHZhbHVlPSIwIiAvPgo8L1NFTkRUTz4KPFNFTkRUTyBpZD0iMiI+CjxwYXIgbmFt
        ZT0ic2VuZF92b2wiIHZhbHVlPSIwIiAvPgo8L1NFTkRUTz4KPFNFTkRUTyBpZD0iMyI+CjxwYXIgbmFtZT0ic2VuZF92b2wiIHZhbHVlPSIwIiAvPgo8L1NFTkRUTz4K
        PC9TWVNURU1fRUZGRUNUPgo8U1lTVEVNX0VGRkVDVCBpZD0iMSI+CjxFRkZFQ1Q+CjxwYXIgbmFtZT0idHlwZSIgdmFsdWU9IjAiIC8+CjwvRUZGRUNUPgo8Vk9MVU1F
        IGlkPSIwIj4KPHBhciBuYW1lPSJ2b2wiIHZhbHVlPSIwIiAvPgo8L1ZPTFVNRT4KPFZPTFVNRSBpZD0iMSI+CjxwYXIgbmFtZT0idm9sIiB2YWx1ZT0iMCIgLz4KPC9W
        T0xVTUU+CjxWT0xVTUUgaWQ9IjIiPgo8cGFyIG5hbWU9InZvbCIgdmFsdWU9IjAiIC8+CjwvVk9MVU1FPgo8Vk9MVU1FIGlkPSIzIj4KPHBhciBuYW1lPSJ2b2wiIHZh
        bHVlPSIwIiAvPgo8L1ZPTFVNRT4KPFZPTFVNRSBpZD0iNCI+CjxwYXIgbmFtZT0idm9sIiB2YWx1ZT0iMCIgLz4KPC9WT0xVTUU+CjxWT0xVTUUgaWQ9IjUiPgo8cGFy
        IG5hbWU9InZvbCIgdmFsdWU9IjAiIC8+CjwvVk9MVU1FPgo8Vk9MVU1FIGlkPSI2Ij4KPHBhciBuYW1lPSJ2b2wiIHZhbHVlPSIwIiAvPgo8L1ZPTFVNRT4KPFZPTFVN
        RSBpZD0iNyI+CjxwYXIgbmFtZT0idm9sIiB2YWx1ZT0iMCIgLz4KPC9WT0xVTUU+CjxWT0xVTUUgaWQ9IjgiPgo8cGFyIG5hbWU9InZvbCIgdmFsdWU9IjAiIC8+Cjwv
        Vk9MVU1FPgo8Vk9MVU1FIGlkPSI5Ij4KPHBhciBuYW1lPSJ2b2wiIHZhbHVlPSIwIiAvPgo8L1ZPTFVNRT4KPFZPTFVNRSBpZD0iMTAiPgo8cGFyIG5hbWU9InZvbCIg
        dmFsdWU9IjAiIC8+CjwvVk9MVU1FPgo8Vk9MVU1FIGlkPSIxMSI+CjxwYXIgbmFtZT0idm9sIiB2YWx1ZT0iMCIgLz4KPC9WT0xVTUU+CjxWT0xVTUUgaWQ9IjEyIj4K
        PHBhciBuYW1lPSJ2b2wiIHZhbHVlPSIwIiAvPgo8L1ZPTFVNRT4KPFZPTFVNRSBpZD0iMTMiPgo8cGFyIG5hbWU9InZvbCIgdmFsdWU9IjAiIC8+CjwvVk9MVU1FPgo8
        Vk9MVU1FIGlkPSIxNCI+CjxwYXIgbmFtZT0idm9sIiB2YWx1ZT0iMCIgLz4KPC9WT0xVTUU+CjxWT0xVTUUgaWQ9IjE1Ij4KPHBhciBuYW1lPSJ2b2wiIHZhbHVlPSIw
        IiAvPgo8L1ZPTFVNRT4KPFNFTkRUTyBpZD0iMiI+CjxwYXIgbmFtZT0ic2VuZF92b2wiIHZhbHVlPSIwIiAvPgo8L1NFTkRUTz4KPFNFTkRUTyBpZD0iMyI+CjxwYXIg
        bmFtZT0ic2VuZF92b2wiIHZhbHVlPSIwIiAvPgo8L1NFTkRUTz4KPC9TWVNURU1fRUZGRUNUPgo8U1lTVEVNX0VGRkVDVCBpZD0iMiI+CjxFRkZFQ1Q+CjxwYXIgbmFt
        ZT0idHlwZSIgdmFsdWU9IjAiIC8+CjwvRUZGRUNUPgo8Vk9MVU1FIGlkPSIwIj4KPHBhciBuYW1lPSJ2b2wiIHZhbHVlPSIwIiAvPgo8L1ZPTFVNRT4KPFZPTFVNRSBp
        ZD0iMSI+CjxwYXIgbmFtZT0idm9sIiB2YWx1ZT0iMCIgLz4KPC9WT0xVTUU+CjxWT0xVTUUgaWQ9IjIiPgo8cGFyIG5hbWU9InZvbCIgdmFsdWU9IjAiIC8+CjwvVk9M
        VU1FPgo8Vk9MVU1FIGlkPSIzIj4KPHBhciBuYW1lPSJ2b2wiIHZhbHVlPSIwIiAvPgo8L1ZPTFVNRT4KPFZPTFVNRSBpZD0iNCI+CjxwYXIgbmFtZT0idm9sIiB2YWx1
        ZT0iMCIgLz4KPC9WT0xVTUU+CjxWT0xVTUUgaWQ9IjUiPgo8cGFyIG5hbWU9InZvbCIgdmFsdWU9IjAiIC8+CjwvVk9MVU1FPgo8Vk9MVU1FIGlkPSI2Ij4KPHBhciBu
        YW1lPSJ2b2wiIHZhbHVlPSIwIiAvPgo8L1ZPTFVNRT4KPFZPTFVNRSBpZD0iNyI+CjxwYXIgbmFtZT0idm9sIiB2YWx1ZT0iMCIgLz4KPC9WT0xVTUU+CjxWT0xVTUUg
        aWQ9IjgiPgo8cGFyIG5hbWU9InZvbCIgdmFsdWU9IjAiIC8+CjwvVk9MVU1FPgo8Vk9MVU1FIGlkPSI5Ij4KPHBhciBuYW1lPSJ2b2wiIHZhbHVlPSIwIiAvPgo8L1ZP
        TFVNRT4KPFZPTFVNRSBpZD0iMTAiPgo8cGFyIG5hbWU9InZvbCIgdmFsdWU9IjAiIC8+CjwvVk9MVU1FPgo8Vk9MVU1FIGlkPSIxMSI+CjxwYXIgbmFtZT0idm9sIiB2
        YWx1ZT0iMCIgLz4KPC9WT0xVTUU+CjxWT0xVTUUgaWQ9IjEyIj4KPHBhciBuYW1lPSJ2b2wiIHZhbHVlPSIwIiAvPgo8L1ZPTFVNRT4KPFZPTFVNRSBpZD0iMTMiPgo8
        cGFyIG5hbWU9InZvbCIgdmFsdWU9IjAiIC8+CjwvVk9MVU1FPgo8Vk9MVU1FIGlkPSIxNCI+CjxwYXIgbmFtZT0idm9sIiB2YWx1ZT0iMCIgLz4KPC9WT0xVTUU+CjxW
        T0xVTUUgaWQ9IjE1Ij4KPHBhciBuYW1lPSJ2b2wiIHZhbHVlPSIwIiAvPgo8L1ZPTFVNRT4KPFNFTkRUTyBpZD0iMyI+CjxwYXIgbmFtZT0ic2VuZF92b2wiIHZhbHVl
        PSIwIiAvPgo8L1NFTkRUTz4KPC9TWVNURU1fRUZGRUNUPgo8U1lTVEVNX0VGRkVDVCBpZD0iMyI+CjxFRkZFQ1Q+CjxwYXIgbmFtZT0idHlwZSIgdmFsdWU9IjAiIC8+
        CjwvRUZGRUNUPgo8Vk9MVU1FIGlkPSIwIj4KPHBhciBuYW1lPSJ2b2wiIHZhbHVlPSIwIiAvPgo8L1ZPTFVNRT4KPFZPTFVNRSBpZD0iMSI+CjxwYXIgbmFtZT0idm9s
        IiB2YWx1ZT0iMCIgLz4KPC9WT0xVTUU+CjxWT0xVTUUgaWQ9IjIiPgo8cGFyIG5hbWU9InZvbCIgdmFsdWU9IjAiIC8+CjwvVk9MVU1FPgo8Vk9MVU1FIGlkPSIzIj4K
        PHBhciBuYW1lPSJ2b2wiIHZhbHVlPSIwIiAvPgo8L1ZPTFVNRT4KPFZPTFVNRSBpZD0iNCI+CjxwYXIgbmFtZT0idm9sIiB2YWx1ZT0iMCIgLz4KPC9WT0xVTUU+CjxW
        T0xVTUUgaWQ9IjUiPgo8cGFyIG5hbWU9InZvbCIgdmFsdWU9IjAiIC8+CjwvVk9MVU1FPgo8Vk9MVU1FIGlkPSI2Ij4KPHBhciBuYW1lPSJ2b2wiIHZhbHVlPSIwIiAv
        Pgo8L1ZPTFVNRT4KPFZPTFVNRSBpZD0iNyI+CjxwYXIgbmFtZT0idm9sIiB2YWx1ZT0iMCIgLz4KPC9WT0xVTUU+CjxWT0xVTUUgaWQ9IjgiPgo8cGFyIG5hbWU9InZv
        bCIgdmFsdWU9IjAiIC8+CjwvVk9MVU1FPgo8Vk9MVU1FIGlkPSI5Ij4KPHBhciBuYW1lPSJ2b2wiIHZhbHVlPSIwIiAvPgo8L1ZPTFVNRT4KPFZPTFVNRSBpZD0iMTAi
        Pgo8cGFyIG5hbWU9InZvbCIgdmFsdWU9IjAiIC8+CjwvVk9MVU1FPgo8Vk9MVU1FIGlkPSIxMSI+CjxwYXIgbmFtZT0idm9sIiB2YWx1ZT0iMCIgLz4KPC9WT0xVTUU+
        CjxWT0xVTUUgaWQ9IjEyIj4KPHBhciBuYW1lPSJ2b2wiIHZhbHVlPSIwIiAvPgo8L1ZPTFVNRT4KPFZPTFVNRSBpZD0iMTMiPgo8cGFyIG5hbWU9InZvbCIgdmFsdWU9
        IjAiIC8+CjwvVk9MVU1FPgo8Vk9MVU1FIGlkPSIxNCI+CjxwYXIgbmFtZT0idm9sIiB2YWx1ZT0iMCIgLz4KPC9WT0xVTUU+CjxWT0xVTUUgaWQ9IjE1Ij4KPHBhciBu
        YW1lPSJ2b2wiIHZhbHVlPSIwIiAvPgo8L1ZPTFVNRT4KPC9TWVNURU1fRUZGRUNUPgo8L1NZU1RFTV9FRkZFQ1RTPgo8SU5TRVJUSU9OX0VGRkVDVFM+CjxJTlNFUlRJ
        T05fRUZGRUNUIGlkPSIwIj4KPHBhciBuYW1lPSJwYXJ0IiB2YWx1ZT0iLTEiIC8+CjxFRkZFQ1Q+CjxwYXIgbmFtZT0idHlwZSIgdmFsdWU9IjAiIC8+CjwvRUZGRUNU
        Pgo8L0lOU0VSVElPTl9FRkZFQ1Q+CjxJTlNFUlRJT05fRUZGRUNUIGlkPSIxIj4KPHBhciBuYW1lPSJwYXJ0IiB2YWx1ZT0iLTEiIC8+CjxFRkZFQ1Q+CjxwYXIgbmFt
        ZT0idHlwZSIgdmFsdWU9IjAiIC8+CjwvRUZGRUNUPgo8L0lOU0VSVElPTl9FRkZFQ1Q+CjxJTlNFUlRJT05fRUZGRUNUIGlkPSIyIj4KPHBhciBuYW1lPSJwYXJ0IiB2
        YWx1ZT0iLTEiIC8+CjxFRkZFQ1Q+CjxwYXIgbmFtZT0idHlwZSIgdmFsdWU9IjAiIC8+CjwvRUZGRUNUPgo8L0lOU0VSVElPTl9FRkZFQ1Q+CjxJTlNFUlRJT05fRUZG
        RUNUIGlkPSIzIj4KPHBhciBuYW1lPSJwYXJ0IiB2YWx1ZT0iLTEiIC8+CjxFRkZFQ1Q+CjxwYXIgbmFtZT0idHlwZSIgdmFsdWU9IjAiIC8+CjwvRUZGRUNUPgo8L0lO
        U0VSVElPTl9FRkZFQ1Q+CjxJTlNFUlRJT05fRUZGRUNUIGlkPSI0Ij4KPHBhciBuYW1lPSJwYXJ0IiB2YWx1ZT0iLTEiIC8+CjxFRkZFQ1Q+CjxwYXIgbmFtZT0idHlw
        ZSIgdmFsdWU9IjAiIC8+CjwvRUZGRUNUPgo8L0lOU0VSVElPTl9FRkZFQ1Q+CjxJTlNFUlRJT05fRUZGRUNUIGlkPSI1Ij4KPHBhciBuYW1lPSJwYXJ0IiB2YWx1ZT0i
        LTEiIC8+CjxFRkZFQ1Q+CjxwYXIgbmFtZT0idHlwZSIgdmFsdWU9IjAiIC8+CjwvRUZGRUNUPgo8L0lOU0VSVElPTl9FRkZFQ1Q+CjxJTlNFUlRJT05fRUZGRUNUIGlk
        PSI2Ij4KPHBhciBuYW1lPSJwYXJ0IiB2YWx1ZT0iLTEiIC8+CjxFRkZFQ1Q+CjxwYXIgbmFtZT0idHlwZSIgdmFsdWU9IjAiIC8+CjwvRUZGRUNUPgo8L0lOU0VSVElP
        Tl9FRkZFQ1Q+CjxJTlNFUlRJT05fRUZGRUNUIGlkPSI3Ij4KPHBhciBuYW1lPSJwYXJ0IiB2YWx1ZT0iLTEiIC8+CjxFRkZFQ1Q+CjxwYXIgbmFtZT0idHlwZSIgdmFs
        dWU9IjAiIC8+CjwvRUZGRUNUPgo8L0lOU0VSVElPTl9FRkZFQ1Q+CjwvSU5TRVJUSU9OX0VGRkVDVFM+CjwvTUFTVEVSPgo8L1p5bkFkZFN1YkZYLWRhdGE+CgAA
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {C6EF9179-DCE1-DD51-77A1-CCD6336614B3}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPzMzMz4AAAA/AAAAPwAAAD8Urkc+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8688E899-5268-D381-4262-4B462B7243E7}
      <PARMENV 7 0 1 0.5
        EGUID {635F9566-5355-745A-C258-BB8CB4F45184}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.195 0
        PT 0.5 0.195 0
        PT 1.49991667 0.43308582 0
        PT 2.5 0.195 0
        PT 2.50008333 0.43180942 0
        PT 3.49991667 0.43053344 0
        PT 3.5 0.195 0
        PT 4.5 0.195 0
        PT 4.50008334 0.42925704 0
        PT 5.49991666 0.42798106 0
        PT 5.5 0.195 0
        PT 6.5 0.195 0
        PT 6.50008334 0.42719894 0
        PT 7.49991666 0.4278991 0
        PT 7.5 0.195 0
        PT 8 0.195 0
        PT 8.00008333 0.42824936 0
        PT 10.5 0.43 0
        PT 15 0.21 0
        PT 20 0.005 0
        PT 27.5 0.70333333 0
        PT 32.5 0.575 0
        PT 40 0.93333333 0
        PT 40 0.5 0
        PT 40.49958333 0.49885758 0
        PT 40.5 0.46226877 0
        PT 41 0.4611254 0
        PT 41.00041667 0.49771231 0
        PT 44.49958333 0.48971062 0
        PT 44.5 0.46226877 0
        PT 45 0.4611254 0
        PT 45.00041667 0.48856534 0
        PT 48.49958333 0.48056365 0
        PT 48.5 0.46226877 0
        PT 49 0.4611254 0
        PT 49.00041667 0.47941837 0
        PT 52.49958333 0.47141668 0
        PT 52.5 0.46226877 0
        PT 53 0.4611254 0
        PT 53.00041667 0.47027141 0
        PT 60.49958333 0.45312275 0
        PT 60.5 0.46226877 0
        PT 61 0.4611254 0
        PT 61.00041667 0.45197748 5 1 0 0 -0.78106864
        PT 68.5 0.99 0
        PT 71.5 0.985 0
        PT 71.99958333 0.28558333 0
        PT 77 0.395 0
        PT 80.5 0.28527343 0
        PT 86 0.28507291 0
        PT 88 0 0
        PT 88 0.285 0
        PT 91.99958333 0.65996094 0
        PT 92.5 0.355 0
        PT 96.00041667 0.71500707 0
        PT 102 0.79750334 0
        PT 104 0.285 0
        PT 108 0.81496094 0
        PT 109 0.36 0
        PT 112 0 0
        PT 120 0.82500401 0
        PT 120.00041667 0.80599182 0
        PT 122.25 0.53 5 1 0 0 -0.41643888
        PT 129.75 0.99 0
        PT 132.25000001 0.6 0
        PT 134.75000001 0.93333333 0
      >
      <PARMENV 3 0 1 0.5
        EGUID {B8811782-A7E6-5404-8798-F891BDE024B4}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.175 0 0 1
        PT 2 0.5 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Tremolo (airwindows)" Tremolo.so 0 "" 1953654125<5653547472656D7472656D6F6C6F0000> ""
        bWVydO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAEAAAAAABAA
        CtdDPw4tcj8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E3FC3EFB-8E8C-E1A9-DF7F-9D5EB8D85D4D}
      <PARMENV 0 0 1 0.5
        EGUID {A6CF75BF-9FA0-F438-99DC-DFAB73FBC52C}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.765 0 0 1
        PT 2 0.39614583 0
        PT 4.5 0.39614583 0
        PT 4.50008334 0.80000001 0
        PT 5 0.80000001 0
        PT 5.49991666 0.79983055 0
        PT 5.5 0.39723958 0
        PT 6.5 0.39614583 0
        PT 6.50008334 0.79949151 0
        PT 7.49991666 0.79915258 0
        PT 7.5 0.39723958 0
        PT 8 0.39614583 0
        PT 8.00008333 0.79898303 0
        PT 19.75 0.79500001 0
        PT 25 0.33 0
        PT 35 0.83333333 0
        PT 38.74999999 0.83333333 0
        PT 40 0.43333333 0
        PT 40.49958333 0.43224049 0
        PT 40.5 0.39723958 0
        PT 41 0.39614583 0
        PT 41.00041667 0.43114492 0
        PT 44.49958333 0.42349049 0
        PT 44.5 0.39723958 0
        PT 45 0.39614583 0
        PT 45.00041667 0.42239492 0
        PT 48.49958333 0.41474049 0
        PT 48.5 0.39723958 0
        PT 49 0.39614583 0
        PT 49.00041667 0.41364492 0
        PT 52.49958333 0.40599049 0
        PT 52.5 0.39723958 0
        PT 53 0.39614583 0
        PT 53.00041667 0.40489492 0
        PT 60.49958333 0.38849049 0
        PT 60.5 0.39723958 0
        PT 61 0.39614583 0
        PT 61.00041667 0.38739492 0
        PT 64.49958333 0.37974049 0
        PT 64.5 0.39723958 0
        PT 65 0.39614583 0
        PT 65.00041667 0.37864492 0
        PT 68.49958333 0.37099049 0
        PT 68.5 0.39723958 0
        PT 69 0.39614583 0
        PT 69.00041667 0.36989492 0
        PT 70.99958333 0.36552174 0
        PT 71 0.39723958 0
        PT 71.5 0.39614583 0
        PT 71.50041667 0.36442617 0
        PT 87.99958333 0.36333424 0
        PT 88 0.39723958 0
        PT 88.5 0.39614583 0
        PT 88.50041667 0.36223867 0
        PT 89.49958333 0.36005299 0
        PT 89.5 0.39723958 0
        PT 90.5 0.39614583 0
        PT 90.50041667 0.35786367 0
        PT 91.49958333 0.35567799 0
        PT 91.5 0.39723958 0
        PT 92.5 0.39614583 0
        PT 92.50041667 0.36223867 0
        PT 93.49958333 0.36005299 0
        PT 93.5 0.39723958 0
        PT 94.5 0.39614583 0
        PT 94.50041667 0.35786367 0
        PT 95.49958333 0.35567799 0
        PT 95.5 0.39723958 0
        PT 96 0.39669271 0
        PT 96.00041667 0.34583242 0
        PT 100.24941666 0.33653773 0
        PT 103.99958333 0.33653705 0
        PT 104 0.39723958 0
        PT 104.5 0.39614583 0
        PT 104.50041667 0.36223867 0
        PT 105.49958333 0.36005299 0
        PT 105.5 0.39723958 0
        PT 106.5 0.39614583 0
        PT 106.50041667 0.35786367 0
        PT 107.49958333 0.35567799 0
        PT 107.5 0.39723958 0
        PT 108.5 0.39614583 0
        PT 108.50041667 0.36223867 0
        PT 109.49958333 0.36005299 0
        PT 109.5 0.39723958 0
        PT 110.5 0.39614583 0
        PT 110.50041667 0.35786367 0
        PT 111.49958333 0.35567799 0
        PT 111.5 0.39723958 0
        PT 112 0.39669271 0
        PT 112.00041667 0.34583242 0
        PT 116.24941666 0.33653773 0
        PT 120 0.33653705 0
        PT 120.00041667 0.40512722 0
        PT 127.75000001 1 0
        PT 129 0.43333333 0
      >
      <PARMENV 1 0 1 0.5
        EGUID {4A43D8C9-8067-3CBD-11BA-415D0B4F96F4}
        ACT 0 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.25 0
        PT 0.5 0.25 0
        PT 0.50008334 0.13449992 0
        PT 1.49991667 0.13350008 0
        PT 1.5 0.25 0
        PT 2.5 0.25 0
        PT 2.50008333 0.13249992 0
        PT 3.49991667 0.13150008 0
        PT 3.5 0.25 0
        PT 4.5 0.25 0
        PT 4.50008334 0.13049992 0
        PT 5 0.13 0
        PT 5.49991666 0.13 0
        PT 5.5 0.25 0
        PT 6.5 0.25 0
        PT 6.50008334 0.13 0
        PT 7.49991666 0.13 0
        PT 7.5 0.25 0
        PT 8 0.25 0
        PT 8.00008333 0.13 0
        PT 15 0.13 0
        PT 20 0.2 0
        PT 25 0.2 0
        PT 35 0.37 0
        PT 37.5 0.85 0
        PT 40 0.25 0
        PT 121.5 0.25 0
        PT 128.5 0.54 0 0 1
        PT 129.75 0.25 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        20 6 -12 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {1E788416-FB17-BA21-3E24-7E522545EC48}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.so 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAgD8AAAAAAACAP9FEsT0AAAAAj1GPPhe30TwAAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CE9FC4EE-0462-17F2-BA70-A3B4ADA4CD7F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Tal-Reverb-III (TAL-Togu Audio Line)" TAL-Reverb-3.so 0 "" 1380275763<5653545245563374616C2D7265766572> ""
        M1ZFUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAWQkAAAEAAAAJABAA
        VkMyIVAJAAA8dGFsIGN1cnByb2dyYW09IjkiIHZlcnNpb249IjEiPjxwcm9ncmFtcz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0iU3RlcmVvIFBsYXRlIiBkcnk9IjAuNSIg
        d2V0PSIwLjIzMDAwMDAwNDE3MjMyNTEzNDI4IiByb29tc2l6ZT0iMC40MTIwMDAwMzAyNzkxNTk1NDU5IiBwcmVkZWxheT0iMCIgbG93c2hlbGZnYWluPSIwLjg5MjAw
        MDAxOTU1MDMyMzQ4NjMzIiBoaWdoc2hlbGZnYWluPSIwLjMyODAwMDAwOTA1OTkwNjAwNTg2IiBzdGVyZW93aWR0aD0iMSIgcmVhbHN0ZXJlb21vZGU9IjEiIHBvd2Vy
        PSIxIi8+PHByb2dyYW0gcHJvZ3JhbW5hbWU9IlNob3J0IFN0ZXJlbyBQbGF0ZSIgZHJ5PSIwLjUiIHdldD0iMC4zMjEwMDAwMDk3NzUxNjE3NDMxNiIgcm9vbXNpemU9
        IjAuMjM2MDAwMDE2MzMxNjcyNjY4NDYiIHByZWRlbGF5PSIwIiBsb3dzaGVsZmdhaW49IjEiIGhpZ2hzaGVsZmdhaW49IjAuMzE2MDAwMDE0NTQzNTMzMzI1MiIgc3Rl
        cmVvd2lkdGg9IjEiIHJlYWxzdGVyZW9tb2RlPSIxIiBwb3dlcj0iMSIvPjxwcm9ncmFtIHByb2dyYW1uYW1lPSJIaWdoIFBsYXRlIiBkcnk9IjAuNTA0MDAwMDA4MTA2
        MjMxNjg5NDUiIHdldD0iMC4yNDUwMDAwMDQ3NjgzNzE1ODIwMyIgcm9vbXNpemU9IjAuNDYwMDAwMDA4MzQ0NjUwMjY4NTUiIHByZWRlbGF5PSIwIiBsb3dzaGVsZmdh
        aW49IjAuNTcyMDAwMDI2NzAyODgwODU5MzgiIGhpZ2hzaGVsZmdhaW49IjEiIHN0ZXJlb3dpZHRoPSIxIiByZWFsc3RlcmVvbW9kZT0iMSIgcG93ZXI9IjEiLz48cHJv
        Z3JhbSBwcm9ncmFtbmFtZT0iTG9uZyBNb25vIFBsYXRlIiBkcnk9IjAuNSIgd2V0PSIwLjM2MzAwMDAwNTQ4MzYyNzMxOTM0IiByb29tc2l6ZT0iMC43NTYwMDAwNDE5
        NjE2Njk5MjE4OCIgcHJlZGVsYXk9IjAiIGxvd3NoZWxmZ2Fpbj0iMC45NjgwMDAwNTQzNTk0MzYwMzUxNiIgaGlnaHNoZWxmZ2Fpbj0iMC4zODgwMDAwMTE0NDQwOTE3
        OTY4OCIgc3RlcmVvd2lkdGg9IjAiIHJlYWxzdGVyZW9tb2RlPSIxIiBwb3dlcj0iMSIvPjxwcm9ncmFtIHByb2dyYW1uYW1lPSJCaWcgRnggUGxhdGUiIGRyeT0iMC41
        IiB3ZXQ9IjAuMzEwMDAwMDAyMzg0MTg1NzkxMDIiIHJvb21zaXplPSIxIiBwcmVkZWxheT0iMCIgbG93c2hlbGZnYWluPSIxIiBoaWdoc2hlbGZnYWluPSIxIiBzdGVy
        ZW93aWR0aD0iMSIgcmVhbHN0ZXJlb21vZGU9IjEiIHBvd2VyPSIxIi8+PHByb2dyYW0gcHJvZ3JhbW5hbWU9IkFpciBQbGF0ZSIgZHJ5PSIwLjUiIHdldD0iMC4xNTcw
        MDAwMDUyNDUyMDg3NDAyMyIgcm9vbXNpemU9IjAuNjY4MDAwMDQyNDM4NTA3MDgwMDgiIHByZWRlbGF5PSIwIiBsb3dzaGVsZmdhaW49IjAiIGhpZ2hzaGVsZmdhaW49
        IjEiIHN0ZXJlb3dpZHRoPSIxIiByZWFsc3RlcmVvbW9kZT0iMCIgcG93ZXI9IjEiLz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0iQmFzcyBQbGF0ZSIgZHJ5PSIwLjUiIHdl
        dD0iMC4zMzEwMDAwMzAwNDA3NDA5NjY4IiByb29tc2l6ZT0iMC42MDQwMDAwMzE5NDgwODk1OTk2MSIgcHJlZGVsYXk9IjAiIGxvd3NoZWxmZ2Fpbj0iMSIgaGlnaHNo
        ZWxmZ2Fpbj0iMCIgc3RlcmVvd2lkdGg9IjEiIHJlYWxzdGVyZW9tb2RlPSIxIiBwb3dlcj0iMSIvPjxwcm9ncmFtIHByb2dyYW1uYW1lPSJNb25vIEFpciBQbGF0ZSIg
        ZHJ5PSIwLjUiIHdldD0iMC4zMjEwMDAwMDk3NzUxNjE3NDMxNiIgcm9vbXNpemU9IjAuNTI0MDAwMDQ4NjM3MzkwMTM2NzIiIHByZWRlbGF5PSIwIiBsb3dzaGVsZmdh
        aW49IjAuNTA0MDAwMDA4MTA2MjMxNjg5NDUiIGhpZ2hzaGVsZmdhaW49IjAuNTA4MDAwMDE2MjEyNDYzMzc4OTEiIHN0ZXJlb3dpZHRoPSIwIiByZWFsc3RlcmVvbW9k
        ZT0iMSIgcG93ZXI9IjEiLz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0iU2hvcnQgTW9ubyBQbGF0ZSIgZHJ5PSIwLjUiIHdldD0iMC4zNTIwMDAwMjc4OTQ5NzM3NTQ4OCIg
        cm9vbXNpemU9IjAuMjI4MDAwMDE1MDIwMzcwNDgzNCIgcHJlZGVsYXk9IjAuMDcyMDAwMDA0MzUxMTM5MDY4NjA0IiBsb3dzaGVsZmdhaW49IjAuODI0MDAwMDYwNTU4
        MzE5MDkxOCIgaGlnaHNoZWxmZ2Fpbj0iMC4wNjQwMDAwMDMwMzk4MzY4ODM1NDUiIHN0ZXJlb3dpZHRoPSIwIiByZWFsc3RlcmVvbW9kZT0iMSIgcG93ZXI9IjEiLz48
        cHJvZ3JhbSBwcm9ncmFtbmFtZT0iR2VudGxlIFBsYXRlIiBkcnk9IjAuNDA4MDAwMDIyMTcyOTI3ODU2NDUiIHdldD0iMC4yMzAwMDAwMDQxNzIzMjUxMzQyOCIgcm9v
        bXNpemU9IjAuMzQwMDAwMDAzNTc2Mjc4Njg2NTIiIHByZWRlbGF5PSIwIiBsb3dzaGVsZmdhaW49IjAuNzU2MDAwMDQxOTYxNjY5OTIxODgiIGhpZ2hzaGVsZmdhaW49
        IjAuMjQ4MDAwMDEwODQ4MDQ1MzQ5MTIiIHN0ZXJlb3dpZHRoPSIxIiByZWFsc3RlcmVvbW9kZT0iMSIgcG93ZXI9IjEiLz48L3Byb2dyYW1zPjwvdGFsPgA=
        AEdlbnRsZSBQbGF0ZQAQAAAA
      >
      PRESETNAME "Gentle Plate"
      FLOATPOS 0 0 0 0
      FXID {55401F70-214D-CEC6-2F24-026263133D19}
      <PARMENV 2 0 1 0.5
        EGUID {13B5F08A-C486-888A-DB12-0641787A4580}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.23 0
        PT 79.5 0.23 0
        PT 84 0.235 0 0 1
        PT 88 0.19800001 0
        PT 92 0.505 0
      >
      <PARMENV 1 0 1 0.5
        EGUID {A0F81455-EADE-8940-65A3-FCEF011EF3BA}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.40800002 0
        PT 88 0.40800002 0
        PT 92 0.42300002 0
        PT 104 0.34800002 0
        PT 108 0.47800002 0
        PT 112 0.28300002 0 0 1
      >
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/moog24db ""
        0 0 100 0 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 619 242
      FLOATPOS 0 0 0 0
      FXID {3CC3DE5F-7BA4-6886-BB14-8AF39F682CBD}
      <PARMENV 2 0 100 50
        EGUID {79BD7D43-3036-A62C-7CFA-0FB50C121ED3}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 71.99958333 100 0
        PT 72 62.8116276 0
        PT 86 66.0390375 0
        PT 104 66.0390375 5 1 0 0 0.50644889
        PT 108 100 5 1 1 0 -0.36858321
        PT 111.5 66.0390375 0
      >
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAD8pCh6ZSkFAv5iln2KW7T8AAAAAAAAAQAEIAAAAAQAAAH+nw8x+8F5AQfEzhpfN/D8AAAAAAAAAQAEIAAAAAQAAAGK9UPttylBAAAAAoIvv
        3T+fGARWDi3wPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAJoCAACcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {003F2469-147B-E1FD-B0D6-F513841C1B47}
      <PARMENV 7 0 1 0.25
        EGUID {A5D9D87A-0DB1-33E4-263D-4BDC49F5DBAF}
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.11693642 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: PurestEcho (airwindows)" PurestEcho.so 0 "" 1885692776<56535470656368707572657374656368> ""
        aGNlcO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        sp2vPgAAgD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C84D65C8-074E-E628-76A2-DB3B4916133E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {823017D0-48BC-51BC-867F-DD078C54BBE0}
      IID 7885
      NAME "Distorted Strings untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.25 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48B96DB7-5E51-7C91-6776-F9A45DB8386A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A5A70A96-54B6-80C3-5C98-F93A7A59B21E}
        e 0 90 2f 7f
        e 960 80 2f 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {CF717C49-CB4A-D9FC-924C-88923D30FED1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 119773
        VELLANE -1 199 0
        CFGEDITVIEW -63.706122 0.644792 58 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 62 70 1872 991 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 104
      SNAPOFFS 0
      LENGTH 7.9999999999612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC59796D-DF55-D772-4B87-87CEE3FA7411}
      IID 7907
      NAME "Distorted Strings untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D045CBC-2C8D-DF51-EE0E-48F534380DF5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A9E24A6C-3E9E-F323-2249-DEB317DE14C8}
        E 0 90 23 01
        E 0 90 41 01
        e 0 90 47 01
        e 3840 80 47 00
        E 3840 80 23 00
        E 0 80 41 00
        E 0 90 23 01
        E 0 90 3b 01
        E 7680 80 23 00
        E 0 80 3b 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {5FE4CE0F-553B-9080-4569-5BA47E86359A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 119817
        VELLANE -1 199 0
        CFGEDITVIEW -7595.131054 0.040299 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 78 86 1872 991 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 111.9999999999612
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE4276B5-7AF3-F6BE-8CB4-7CB64D55D2B2}
      IID 7912
      NAME "Distorted Strings untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C8883A5-8434-4E64-3590-8425F6B0B0F2}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {9F0024BE-883C-F08E-8A25-F5132885B01B}
        E 3840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {29B74A7B-91EF-5A1F-4B02-2461B1C4D0B5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 119846
        VELLANE -1 199 0
      >
    >
  >
  <TRACK {14D77156-EF20-11E2-C997-12A6C55BDD07}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14D77156-EF20-11E2-C997-12A6C55BDD07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {2724BC9F-8DC4-1E4E-2FC3-BE6E6F56161F}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.1702276 0
      PT 1.5 2 5 1 0 0 0.41190249
      PT 2 0.0000195 0 0 1
    >
    <FXCHAIN
      WNDRECT 57 481 875 554
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <LV2 "LV2i: sfizz (SFZTools) (2 out)" http://sfztools.github.io/sfizz ""
        CFG 0 800 475 ""
        MIDI control 0 0 
        P volume 0 num_voices 64 oversampling 1 preload_size 8192 scala_root_key 60 tuning_frequency 440 stretched_tuning 0
        P sample_quality 2 oscillator_quality 1 freewheeling_sample_quality 10 freewheeling_oscillator_quality 3
        P sustain_cancels_release 0
        <STATE
          P http://sfztools.github.io/sfizz:sfzfile /home/tom/.sounds/sfz/Virtual-Playing-Orchestra3/Vocals/choir-MIXED-sustain.sfz 1
          P http://sfztools.github.io/sfizz:tuningfile /usr/lib/lv2/sfizz.lv2//Contents/Resources/DefaultScale.scl 1
          F http://sfztools.github.io/sfizz#cc007 0.787401556968689 1
          F http://sfztools.github.io/sfizz#cc010 0.5 1
          F http://sfztools.github.io/sfizz#cc011 1 1
        >
      >
      FLOATPOS 0 0 0 0
      FXID {8E7ADC91-9F7B-F32E-411B-33176EA11AAC}
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/moog24db ""
        0 0 100 0 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {EFCFCFD4-AAFA-8EE7-27E6-4AAC2DCCC093}
      <PARMENV 2 0 100 50
        EGUID {CF3502A1-695E-C506-BFA7-F32F8E554AB4}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.5 100 0 0 1
        PT 1.5 100 0
        PT 2 0 0 0 1
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Tal-Reverb-III (TAL-Togu Audio Line)" TAL-Reverb-3.so 0 "" 1380275763<5653545245563374616C2D7265766572> ""
        M1ZFUu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAARgkAAAEAAAAJABAA
        VkMyIT0JAAA8dGFsIGN1cnByb2dyYW09IjkiIHZlcnNpb249IjEiPjxwcm9ncmFtcz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0iU3RlcmVvIFBsYXRlIiBkcnk9IjAuNSIg
        d2V0PSIwLjIzMDAwMDAwNDE3MjMyNTEzNDI4IiByb29tc2l6ZT0iMC40MTIwMDAwMzAyNzkxNTk1NDU5IiBwcmVkZWxheT0iMCIgbG93c2hlbGZnYWluPSIwLjg5MjAw
        MDAxOTU1MDMyMzQ4NjMzIiBoaWdoc2hlbGZnYWluPSIwLjMyODAwMDAwOTA1OTkwNjAwNTg2IiBzdGVyZW93aWR0aD0iMSIgcmVhbHN0ZXJlb21vZGU9IjEiIHBvd2Vy
        PSIxIi8+PHByb2dyYW0gcHJvZ3JhbW5hbWU9IlNob3J0IFN0ZXJlbyBQbGF0ZSIgZHJ5PSIwLjUiIHdldD0iMC4zMjEwMDAwMDk3NzUxNjE3NDMxNiIgcm9vbXNpemU9
        IjAuMjM2MDAwMDE2MzMxNjcyNjY4NDYiIHByZWRlbGF5PSIwIiBsb3dzaGVsZmdhaW49IjEiIGhpZ2hzaGVsZmdhaW49IjAuMzE2MDAwMDE0NTQzNTMzMzI1MiIgc3Rl
        cmVvd2lkdGg9IjEiIHJlYWxzdGVyZW9tb2RlPSIxIiBwb3dlcj0iMSIvPjxwcm9ncmFtIHByb2dyYW1uYW1lPSJIaWdoIFBsYXRlIiBkcnk9IjAuNTA0MDAwMDA4MTA2
        MjMxNjg5NDUiIHdldD0iMC4yNDUwMDAwMDQ3NjgzNzE1ODIwMyIgcm9vbXNpemU9IjAuNDYwMDAwMDA4MzQ0NjUwMjY4NTUiIHByZWRlbGF5PSIwIiBsb3dzaGVsZmdh
        aW49IjAuNTcyMDAwMDI2NzAyODgwODU5MzgiIGhpZ2hzaGVsZmdhaW49IjEiIHN0ZXJlb3dpZHRoPSIxIiByZWFsc3RlcmVvbW9kZT0iMSIgcG93ZXI9IjEiLz48cHJv
        Z3JhbSBwcm9ncmFtbmFtZT0iTG9uZyBNb25vIFBsYXRlIiBkcnk9IjAuNSIgd2V0PSIwLjM2MzAwMDAwNTQ4MzYyNzMxOTM0IiByb29tc2l6ZT0iMC43NTYwMDAwNDE5
        NjE2Njk5MjE4OCIgcHJlZGVsYXk9IjAiIGxvd3NoZWxmZ2Fpbj0iMC45NjgwMDAwNTQzNTk0MzYwMzUxNiIgaGlnaHNoZWxmZ2Fpbj0iMC4zODgwMDAwMTE0NDQwOTE3
        OTY4OCIgc3RlcmVvd2lkdGg9IjAiIHJlYWxzdGVyZW9tb2RlPSIxIiBwb3dlcj0iMSIvPjxwcm9ncmFtIHByb2dyYW1uYW1lPSJCaWcgRnggUGxhdGUiIGRyeT0iMC41
        IiB3ZXQ9IjAuMzEwMDAwMDAyMzg0MTg1NzkxMDIiIHJvb21zaXplPSIxIiBwcmVkZWxheT0iMCIgbG93c2hlbGZnYWluPSIxIiBoaWdoc2hlbGZnYWluPSIxIiBzdGVy
        ZW93aWR0aD0iMSIgcmVhbHN0ZXJlb21vZGU9IjEiIHBvd2VyPSIxIi8+PHByb2dyYW0gcHJvZ3JhbW5hbWU9IkFpciBQbGF0ZSIgZHJ5PSIwLjUiIHdldD0iMC4xNTcw
        MDAwMDUyNDUyMDg3NDAyMyIgcm9vbXNpemU9IjAuNjY4MDAwMDQyNDM4NTA3MDgwMDgiIHByZWRlbGF5PSIwIiBsb3dzaGVsZmdhaW49IjAiIGhpZ2hzaGVsZmdhaW49
        IjEiIHN0ZXJlb3dpZHRoPSIxIiByZWFsc3RlcmVvbW9kZT0iMCIgcG93ZXI9IjEiLz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0iQmFzcyBQbGF0ZSIgZHJ5PSIwLjUiIHdl
        dD0iMC4zMzEwMDAwMzAwNDA3NDA5NjY4IiByb29tc2l6ZT0iMC42MDQwMDAwMzE5NDgwODk1OTk2MSIgcHJlZGVsYXk9IjAiIGxvd3NoZWxmZ2Fpbj0iMSIgaGlnaHNo
        ZWxmZ2Fpbj0iMCIgc3RlcmVvd2lkdGg9IjEiIHJlYWxzdGVyZW9tb2RlPSIxIiBwb3dlcj0iMSIvPjxwcm9ncmFtIHByb2dyYW1uYW1lPSJNb25vIEFpciBQbGF0ZSIg
        ZHJ5PSIwLjUiIHdldD0iMC4zMjEwMDAwMDk3NzUxNjE3NDMxNiIgcm9vbXNpemU9IjAuNTI0MDAwMDQ4NjM3MzkwMTM2NzIiIHByZWRlbGF5PSIwIiBsb3dzaGVsZmdh
        aW49IjAuNTA0MDAwMDA4MTA2MjMxNjg5NDUiIGhpZ2hzaGVsZmdhaW49IjAuNTA4MDAwMDE2MjEyNDYzMzc4OTEiIHN0ZXJlb3dpZHRoPSIwIiByZWFsc3RlcmVvbW9k
        ZT0iMSIgcG93ZXI9IjEiLz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0iU2hvcnQgTW9ubyBQbGF0ZSIgZHJ5PSIwLjUiIHdldD0iMC4zNTIwMDAwMjc4OTQ5NzM3NTQ4OCIg
        cm9vbXNpemU9IjAuMjI4MDAwMDE1MDIwMzcwNDgzNCIgcHJlZGVsYXk9IjAuMDcyMDAwMDA0MzUxMTM5MDY4NjA0IiBsb3dzaGVsZmdhaW49IjAuODI0MDAwMDYwNTU4
        MzE5MDkxOCIgaGlnaHNoZWxmZ2Fpbj0iMC4wNjQwMDAwMDMwMzk4MzY4ODM1NDUiIHN0ZXJlb3dpZHRoPSIwIiByZWFsc3RlcmVvbW9kZT0iMSIgcG93ZXI9IjEiLz48
        cHJvZ3JhbSBwcm9ncmFtbmFtZT0iR2VudGxlIFBsYXRlIiBkcnk9IjAuNSIgd2V0PSIwLjI2NjAwMDAwMjYyMjYwNDM3MDEyIiByb29tc2l6ZT0iMC4zNDAwMDAwMDM1
        NzYyNzg2ODY1MiIgcHJlZGVsYXk9IjAiIGxvd3NoZWxmZ2Fpbj0iMC43NTYwMDAwNDE5NjE2Njk5MjE4OCIgaGlnaHNoZWxmZ2Fpbj0iMC4yNDgwMDAwMTA4NDgwNDUz
        NDkxMiIgc3RlcmVvd2lkdGg9IjEiIHJlYWxzdGVyZW9tb2RlPSIxIiBwb3dlcj0iMSIvPjwvcHJvZ3JhbXM+PC90YWw+AA==
        AEdlbnRsZSBQbGF0ZQAQAAAA
      >
      PRESETNAME "Gentle Plate"
      FLOATPOS 0 0 0 0
      FXID {4AD27967-34AE-04F3-9476-E115F26824E3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPyGwsj4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DFBDAED2-1119-0EB8-719E-816503A6EAE7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {805E2B14-48F5-F271-EF3A-54F086FAAFE8}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF8FCBAE-18FD-5E18-E8F8-1EB4879F6A6B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6786F29E-233A-EF55-396C-5A14B07AADC2}
        e 0 90 30 7f
        e 3840 80 30 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2104F176-72C7-A934-794F-14C3EE3195BB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 118328
        VELLANE -1 199 0
        CFGEDITVIEW -244.767347 0.121041 53 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 64 97 1760 883 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <EXTENSIONS
  >
>
