# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.24

# Mod Properties
	mod_version = 0.2.9-alpha+1.19.2
	maven_group = com.neep
	archives_base_name = neepmeat

# Dependencies
	fabric_version=0.77.0+1.19.2
	geckolib_version=1.19:3.1.40
	cca_version=5.0.2
	myron_version=1.6.3+1.19.2
	flywheel_version=0.6.9-6
	flywheel_mc_version=1.19.2

# Soft dependencies
	architectury_version=6.5.85
	rei_version=9.1.668
	emi_version=1.0.28+1.19.2
	recipe_viewer=rei
