# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.24

# Mod Properties
	mod_version = 0.2.6-alpha-1.19.4
	maven_group = com.neep
	archives_base_name = neepmeat

# Dependencies
	fabric_version=0.87.1+1.19.4
	geckolib_version=1.19:3.1.40
	rei_version=11.0.669
