# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.1.4-alpha
	maven_group = com.neep
	archives_base_name = neepmeat

# Dependencies
	fabric_version=0.58.0+1.18.2
	rei_version=8.3.519