# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.24

# Mod Properties
	mod_version = 0.2.0-alpha-1.19.2
	maven_group = com.neep
	archives_base_name = neepmeat

# Dependencies
	fabric_version=0.75.1+1.19.2
	geckolib_version=1.19:3.1.40

# Soft dependencies
	architectury_version=6.5.85
	rei_version=9.1.668
