# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Hopefully prevent Jitpack timeouts
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.7

# Mod Properties
	mod_version = 0.2.18-beta+1.20.1
	maven_group = com.neep
	archives_base_name = neepmeat

# Dependencies
	fabric_version=0.92.0+1.20.1
	geckolib_version=1.20.1:4.4
	cca_version=5.2.2
	myron_version=1.20.1-SNAPSHOT
	flywheel_version=0.6.10-2
	flywheel_mc_version=1.20.1

# Soft dependencies
	architectury_version=9.2.14
	rei_version=12.0.684
	emi_version=1.1.2+1.20.1
	recipe_viewer=rei
