
pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

// Grab the NeepMeat-specific myron fork
sourceControl {
    gitRepository('https://github.com/MeatWheeze/myron-neepmeat.git') {
        producesModule("dev.monarkhes:myron-neepmeat")
    }
}
