
pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

sourceControl {
    gitRepository('https://github.com/MeatWheeze/myron.git') {
        producesModule("dev.monarkhes:myron")
    }
}
