{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.large_hammer",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 2,
				"visible_bounds_height": 3,
				"visible_bounds_offset": [0, 0.5, 0]
			},
			"bones": [
				{
					"name": "main",
					"pivot": [0, 2.5, 0],
					"cubes": [
						{
							"origin": [-2.5, 2.25, -4],
							"size": [5, 0.25, 11],
							"uv": {
								"north": {"uv": [43, 41], "uv_size": [5, 0.5]},
								"east": {"uv": [40, 6], "uv_size": [11, 0.5]},
								"south": {"uv": [44, 26], "uv_size": [5, 0.5]},
								"west": {"uv": [40, 7], "uv_size": [11, 0.5]},
								"up": {"uv": [28, 34], "uv_size": [5, 11]},
								"down": {"uv": [33, 45], "uv_size": [5, -11]}
							}
						},
						{
							"origin": [-3.5, 2.5, -5],
							"size": [7, 1, 13],
							"uv": {
								"north": {"uv": [38, 27], "uv_size": [7, 1]},
								"east": {"uv": [35, 28], "uv_size": [13, 1]},
								"south": {"uv": [39, 19], "uv_size": [7, 1]},
								"west": {"uv": [35, 29], "uv_size": [13, 1]},
								"up": {"uv": [0, 24], "uv_size": [7, 13]},
								"down": {"uv": [7, 37], "uv_size": [7, -13]}
							}
						},
						{
							"origin": [-3.5, 3.5, -5],
							"size": [7, 8, 13],
							"uv": {
								"north": {"uv": [28, 26], "uv_size": [7, 8]},
								"east": {"uv": [0, 0], "uv_size": [13, 8]},
								"south": {"uv": [33, 0], "uv_size": [7, 8]},
								"west": {"uv": [0, 8], "uv_size": [13, 8]},
								"up": {"uv": [14, 24], "uv_size": [7, 13]},
								"down": {"uv": [21, 37], "uv_size": [7, -13]}
							}
						},
						{
							"origin": [-3.5, 11.5, -5],
							"size": [7, 1, 13],
							"uv": {
								"north": {"uv": [39, 20], "uv_size": [7, 1]},
								"east": {"uv": [35, 30], "uv_size": [13, 1]},
								"south": {"uv": [39, 21], "uv_size": [7, 1]},
								"west": {"uv": [35, 31], "uv_size": [13, 1]},
								"up": {"uv": [26, 0], "uv_size": [7, 13]},
								"down": {"uv": [28, 26], "uv_size": [7, -13]}
							}
						},
						{
							"origin": [3.5, 3.5, -5],
							"size": [1, 8, 13],
							"uv": {
								"north": {"uv": [26, 37], "uv_size": [1, 8]},
								"east": {"uv": [13, 0], "uv_size": [13, 8]},
								"south": {"uv": [27, 37], "uv_size": [1, 8]},
								"west": {"uv": [13, 8], "uv_size": [13, 8]},
								"up": {"uv": [16, 37], "uv_size": [1, 13]},
								"down": {"uv": [17, 50], "uv_size": [1, -13]}
							}
						},
						{
							"origin": [-4.5, 3.5, -5],
							"size": [1, 8, 13],
							"uv": {
								"north": {"uv": [38, 16], "uv_size": [1, 8]},
								"east": {"uv": [0, 16], "uv_size": [13, 8]},
								"south": {"uv": [38, 34], "uv_size": [1, 8]},
								"west": {"uv": [13, 16], "uv_size": [13, 8]},
								"up": {"uv": [18, 37], "uv_size": [1, 13]},
								"down": {"uv": [19, 50], "uv_size": [1, -13]}
							}
						},
						{
							"origin": [-4.7, 11, -4.975],
							"size": [1.4, 1, 12.95],
							"pivot": [-4, 12, 4],
							"rotation": [0, 0, -45],
							"uv": {
								"north": {"uv": [33, 12], "uv_size": [1.5, 1]},
								"east": {"uv": [35, 32], "uv_size": [13, 1]},
								"south": {"uv": [45, 18], "uv_size": [1.5, 1]},
								"west": {"uv": [35, 33], "uv_size": [13, 1]},
								"up": {"uv": [0, 37], "uv_size": [1.5, 13]},
								"down": {"uv": [2, 50], "uv_size": [1.5, -13]}
							}
						},
						{
							"origin": [-4.7, -0.315, -4.975],
							"size": [1.4, 1, 12.95],
							"pivot": [-4, 11, 4],
							"rotation": [0, 0, -45],
							"uv": {
								"north": {"uv": [24, 45], "uv_size": [1.5, 1]},
								"east": {"uv": [38, 8], "uv_size": [13, 1]},
								"south": {"uv": [26, 45], "uv_size": [1.5, 1]},
								"west": {"uv": [38, 9], "uv_size": [13, 1]},
								"up": {"uv": [4, 37], "uv_size": [1.5, 13]},
								"down": {"uv": [6, 50], "uv_size": [1.5, -13]}
							}
						},
						{
							"origin": [-0.69954, 11.65704, -4.975],
							"size": [1.4, 1, 12.95],
							"pivot": [0.00046, 6.99954, 4],
							"rotation": [0, 0, -135],
							"uv": {
								"north": {"uv": [45, 27], "uv_size": [1.5, 1]},
								"east": {"uv": [38, 10], "uv_size": [13, 1]},
								"south": {"uv": [28, 45], "uv_size": [1.5, 1]},
								"west": {"uv": [38, 11], "uv_size": [13, 1]},
								"up": {"uv": [8, 37], "uv_size": [1.5, 13]},
								"down": {"uv": [10, 50], "uv_size": [1.5, -13]}
							}
						},
						{
							"origin": [-0.69954, 2.34204, -4.975],
							"size": [1.4, 1, 12.95],
							"pivot": [0.00046, 7.99954, 4],
							"rotation": [0, 0, -135],
							"uv": {
								"north": {"uv": [30, 45], "uv_size": [1.5, 1]},
								"east": {"uv": [38, 12], "uv_size": [13, 1]},
								"south": {"uv": [32, 45], "uv_size": [1.5, 1]},
								"west": {"uv": [38, 13], "uv_size": [13, 1]},
								"up": {"uv": [12, 37], "uv_size": [1.5, 13]},
								"down": {"uv": [14, 50], "uv_size": [1.5, -13]}
							}
						},
						{
							"origin": [-1.5, 1.5, -3.5],
							"size": [3, 0.75, 10],
							"uv": {
								"north": {"uv": [41, 26], "uv_size": [3, 1]},
								"east": {"uv": [38, 14], "uv_size": [10, 1]},
								"south": {"uv": [42, 18], "uv_size": [3, 1]},
								"west": {"uv": [38, 15], "uv_size": [10, 1]},
								"up": {"uv": [35, 8], "uv_size": [3, 10]},
								"down": {"uv": [35, 28], "uv_size": [3, -10]}
							}
						},
						{
							"origin": [-1.25, -0.5, 0],
							"size": [2.5, 2, 3],
							"uv": {
								"north": {"uv": [42, 16], "uv_size": [2.5, 2]},
								"east": {"uv": [39, 22], "uv_size": [3, 2]},
								"south": {"uv": [38, 42], "uv_size": [2.5, 2]},
								"west": {"uv": [40, 4], "uv_size": [3, 2]},
								"up": {"uv": [38, 24], "uv_size": [2.5, 3]},
								"down": {"uv": [39, 19], "uv_size": [2.5, -3]}
							}
						},
						{
							"origin": [-1, -2.5, 0.25],
							"size": [2, 2, 2.5],
							"uv": {
								"north": {"uv": [43, 37], "uv_size": [2, 2]},
								"east": {"uv": [41, 42], "uv_size": [2.5, 2]},
								"south": {"uv": [43, 39], "uv_size": [2, 2]},
								"west": {"uv": [43, 4], "uv_size": [2.5, 2]},
								"up": {"uv": [26, 21], "uv_size": [2, 2.5]},
								"down": {"uv": [43, 36.5], "uv_size": [2, -2.5]}
							}
						},
						{
							"origin": [-0.75, -4.5, 0.75],
							"size": [1.5, 2, 1.5],
							"uv": {
								"north": {"uv": [44, 22], "uv_size": [1.5, 2]},
								"east": {"uv": [44, 24], "uv_size": [1.5, 2]},
								"south": {"uv": [38, 44], "uv_size": [1.5, 2]},
								"west": {"uv": [40, 44], "uv_size": [1.5, 2]},
								"up": {"uv": [42, 44], "uv_size": [1.5, 1.5]},
								"down": {"uv": [44, 43.5], "uv_size": [1.5, -1.5]}
							}
						},
						{
							"origin": [-0.75, -8, 0.75],
							"size": [1.5, 3.5, 1.5],
							"uv": {
								"north": {"uv": [41, 34], "uv_size": [1.5, 3.5]},
								"east": {"uv": [41, 38], "uv_size": [1.5, 3.5]},
								"south": {"uv": [42, 0], "uv_size": [1.5, 3.5]},
								"west": {"uv": [42, 22], "uv_size": [1.5, 3.5]},
								"up": {"uv": [44, 44], "uv_size": [1.5, 1.5]},
								"down": {"uv": [45, 17.5], "uv_size": [1.5, -1.5]}
							}
						},
						{
							"origin": [-1, -11.5, 0.5],
							"size": [2, 3.5, 2],
							"uv": {
								"north": {"uv": [33, 8], "uv_size": [2, 3.5]},
								"east": {"uv": [39, 34], "uv_size": [2, 3.5]},
								"south": {"uv": [39, 38], "uv_size": [2, 3.5]},
								"west": {"uv": [40, 0], "uv_size": [2, 3.5]},
								"up": {"uv": [44, 0], "uv_size": [2, 2]},
								"down": {"uv": [44, 4], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-0.75, -19.5, 0.75],
							"size": [1.5, 8, 1.5],
							"uv": {
								"north": {"uv": [26, 13], "uv_size": [1.5, 8]},
								"east": {"uv": [20, 37], "uv_size": [1.5, 8]},
								"south": {"uv": [22, 37], "uv_size": [1.5, 8]},
								"west": {"uv": [24, 37], "uv_size": [1.5, 8]},
								"up": {"uv": [20, 45], "uv_size": [1.5, 1.5]},
								"down": {"uv": [22, 46.5], "uv_size": [1.5, -1.5]}
							}
						}
					]
				}
			]
		}
	]
}