{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 2,
				"visible_bounds_height": 1.5,
				"visible_bounds_offset": [0, 0.25, 0]
			},
			"bones": [
				{
					"name": "bb_main",
					"pivot": [0, 0, 0],
					"cubes": [
						{
							"origin": [-1.5, 2, -7],
							"size": [3, 3, 6],
							"uv": {
								"north": {"uv": [21, 2], "uv_size": [3, 3]},
								"east": {"uv": [16, 7], "uv_size": [6, 3]},
								"south": {"uv": [9, 21], "uv_size": [3, 3]},
								"west": {"uv": [9, 18], "uv_size": [6, 3]},
								"up": {"uv": [15, 18], "uv_size": [3, 6]},
								"down": {"uv": [18, 24], "uv_size": [3, -6]}
							}
						},
						{
							"origin": [-1.5, -1, -7],
							"size": [3, 2.75, 7],
							"uv": {
								"north": {"uv": [12, 21], "uv_size": [3, 3]},
								"east": {"uv": [6, 12], "uv_size": [7, 3]},
								"south": {"uv": [21, 18], "uv_size": [3, 3]},
								"west": {"uv": [13, 12], "uv_size": [7, 3]},
								"up": {"uv": [0, 13], "uv_size": [3, 7]},
								"down": {"uv": [3, 20], "uv_size": [3, -7]}
							}
						},
						{
							"origin": [-1.25, 1.75, -6.5],
							"size": [2.5, 0.25, 5.5],
							"uv": {
								"north": {"uv": [29, 5], "uv_size": [2.5, 0.5]},
								"east": {"uv": [27, 7], "uv_size": [5.5, 0.5]},
								"south": {"uv": [29, 6], "uv_size": [2.5, 0.5]},
								"west": {"uv": [28, 0], "uv_size": [5.5, 0.5]},
								"up": {"uv": [2, 20], "uv_size": [2.5, 5.5]},
								"down": {"uv": [20, 15.5], "uv_size": [2.5, -5.5]}
							}
						},
						{
							"origin": [-1.5, 2, 6],
							"size": [3, 2.5, 0.5],
							"uv": {
								"north": {"uv": [23, 8], "uv_size": [3, 2.5]},
								"east": {"uv": [0, 29], "uv_size": [0.5, 2.5]},
								"south": {"uv": [23, 11], "uv_size": [3, 2.5]},
								"west": {"uv": [1, 29], "uv_size": [0.5, 2.5]},
								"up": {"uv": [28, 13], "uv_size": [3, 0.5]},
								"down": {"uv": [28, 24.5], "uv_size": [3, -0.5]}
							}
						},
						{
							"origin": [-1.5, 2, -1],
							"size": [3, 3, 7],
							"uv": {
								"north": {"uv": [21, 21], "uv_size": [3, 3]},
								"east": {"uv": [6, 15], "uv_size": [7, 3]},
								"south": {"uv": [22, 5], "uv_size": [3, 3]},
								"west": {"uv": [13, 15], "uv_size": [7, 3]},
								"up": {"uv": [16, 0], "uv_size": [3, 7]},
								"down": {"uv": [6, 25], "uv_size": [3, -7]}
							}
						},
						{
							"origin": [-1.14645, 5, -7],
							"size": [2.29289, 0.35355, 13],
							"uv": {
								"north": {"uv": [29, 8], "uv_size": [2.5, 0.5]},
								"east": {"uv": [23, 14], "uv_size": [13, 0.5]},
								"south": {"uv": [29, 9], "uv_size": [2.5, 0.5]},
								"west": {"uv": [23, 15], "uv_size": [13, 0.5]},
								"up": {"uv": [0, 0], "uv_size": [2.5, 13]},
								"down": {"uv": [3, 13], "uv_size": [2.5, -13]}
							}
						},
						{
							"origin": [-1.39645, 4.75, -6.99],
							"size": [0.5, 0.5, 12.98],
							"pivot": [-1.14645, 5, -0.5],
							"rotation": [0, 0, -45],
							"uv": {
								"north": {"uv": [29, 19], "uv_size": [0.5, 0.5]},
								"east": {"uv": [24, 2], "uv_size": [13, 0.5]},
								"south": {"uv": [20, 29], "uv_size": [0.5, 0.5]},
								"west": {"uv": [24, 3], "uv_size": [13, 0.5]},
								"up": {"uv": [5, 20], "uv_size": [0.5, 13]},
								"down": {"uv": [9, 37], "uv_size": [0.5, -13]}
							}
						},
						{
							"origin": [1.10355, 4.95711, -6.99],
							"size": [0.5, 0.5, 12.98],
							"pivot": [1, 5.35355, -7],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [29, 20], "uv_size": [0.5, 0.5]},
								"east": {"uv": [24, 4], "uv_size": [13, 0.5]},
								"south": {"uv": [21, 29], "uv_size": [0.5, 0.5]},
								"west": {"uv": [10, 24], "uv_size": [13, 0.5]},
								"up": {"uv": [24, 18], "uv_size": [0.5, 13]},
								"down": {"uv": [23, 37], "uv_size": [0.5, -13]}
							}
						},
						{
							"origin": [-1, 0.5, -1],
							"size": [2, 1.5, 7],
							"uv": {
								"north": {"uv": [0, 27], "uv_size": [2, 1.5]},
								"east": {"uv": [20, 16], "uv_size": [7, 1.5]},
								"south": {"uv": [27, 5], "uv_size": [2, 1.5]},
								"west": {"uv": [21, 0], "uv_size": [7, 1.5]},
								"up": {"uv": [19, 0], "uv_size": [2, 7]},
								"down": {"uv": [0, 27], "uv_size": [2, -7]}
							}
						},
						{
							"origin": [-1, 2.25, -7.5],
							"size": [2, 2, 0.5],
							"uv": {
								"north": {"uv": [16, 10], "uv_size": [2, 2]},
								"east": {"uv": [2, 29], "uv_size": [0.5, 2]},
								"south": {"uv": [18, 10], "uv_size": [2, 2]},
								"west": {"uv": [3, 29], "uv_size": [0.5, 2]},
								"up": {"uv": [29, 10], "uv_size": [2, 0.5]},
								"down": {"uv": [29, 11.5], "uv_size": [2, -0.5]}
							}
						},
						{
							"origin": [-0.5, 2.75, -8],
							"size": [1, 1, 0.5],
							"pivot": [0, 3.25, -7.75],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [29, 12], "uv_size": [1, 1]},
								"east": {"uv": [29, 17], "uv_size": [0.5, 1]},
								"south": {"uv": [13, 29], "uv_size": [1, 1]},
								"west": {"uv": [18, 29], "uv_size": [0.5, 1]},
								"up": {"uv": [29, 18], "uv_size": [1, 0.5]},
								"down": {"uv": [19, 29.5], "uv_size": [1, -0.5]}
							}
						},
						{
							"origin": [1.5, -0.5, -6.5],
							"size": [0.5, 5.5, 4.5],
							"uv": {
								"north": {"uv": [8, 25], "uv_size": [0.5, 5.5]},
								"east": {"uv": [6, 0], "uv_size": [4.5, 5.5]},
								"south": {"uv": [22, 25], "uv_size": [0.5, 5.5]},
								"west": {"uv": [6, 6], "uv_size": [4.5, 5.5]},
								"up": {"uv": [28, 8], "uv_size": [0.5, 4.5]},
								"down": {"uv": [10, 32.5], "uv_size": [0.5, -4.5]}
							}
						},
						{
							"origin": [-2, -0.5, -6.5],
							"size": [0.5, 5.5, 4.5],
							"uv": {
								"north": {"uv": [4, 26], "uv_size": [0.5, 5.5]},
								"east": {"uv": [11, 0], "uv_size": [4.5, 5.5]},
								"south": {"uv": [27, 24], "uv_size": [0.5, 5.5]},
								"west": {"uv": [11, 6], "uv_size": [4.5, 5.5]},
								"up": {"uv": [11, 28], "uv_size": [0.5, 4.5]},
								"down": {"uv": [12, 32.5], "uv_size": [0.5, -4.5]}
							}
						}
					]
				},
				{
					"name": "handle",
					"pivot": [0, 1, 2],
					"cubes": [
						{
							"origin": [-0.875, -1.3, 2.15],
							"size": [1.75, 1.9, 2.1],
							"pivot": [0, 1, 2],
							"rotation": [22.5, 0, 0],
							"uv": {
								"north": {"uv": [18, 25], "uv_size": [2, 2]},
								"east": {"uv": [25, 18], "uv_size": [2, 2]},
								"south": {"uv": [20, 25], "uv_size": [2, 2]},
								"west": {"uv": [25, 20], "uv_size": [2, 2]},
								"up": {"uv": [25, 22], "uv_size": [2, 2]},
								"down": {"uv": [25, 26], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-0.75, -3.62467, 3.44512],
							"size": [1.5, 0.9, 2.2],
							"pivot": [0, -3.17467, 4.59512],
							"rotation": [7.5, 0, 0],
							"uv": {
								"north": {"uv": [28, 27], "uv_size": [1.5, 1]},
								"east": {"uv": [28, 1], "uv_size": [2, 1]},
								"south": {"uv": [28, 28], "uv_size": [1.5, 1]},
								"west": {"uv": [13, 28], "uv_size": [2, 1]},
								"up": {"uv": [27, 18], "uv_size": [1.5, 2]},
								"down": {"uv": [20, 29], "uv_size": [1.5, -2]}
							}
						},
						{
							"origin": [-0.525, -3.15575, 3.84435],
							"size": [1.05, 2.45, 1.625],
							"pivot": [0, -1.70575, 4.74435],
							"rotation": [12.5, 0, 0],
							"uv": {
								"north": {"uv": [6, 28], "uv_size": [1, 2.5]},
								"east": {"uv": [2, 26], "uv_size": [1.5, 2.5]},
								"south": {"uv": [7, 28], "uv_size": [1, 2.5]},
								"west": {"uv": [26, 8], "uv_size": [1.5, 2.5]},
								"up": {"uv": [17, 28], "uv_size": [1, 1.5]},
								"down": {"uv": [28, 26.5], "uv_size": [1, -1.5]}
							}
						},
						{
							"origin": [-0.65, -3.05, 3.2],
							"size": [1.3, 2.9, 1.85],
							"pivot": [0, -1.35, 3.975],
							"rotation": [12.5, 0, 0],
							"uv": {
								"north": {"uv": [14, 25], "uv_size": [1.5, 3]},
								"east": {"uv": [25, 5], "uv_size": [2, 3]},
								"south": {"uv": [16, 25], "uv_size": [1.5, 3]},
								"west": {"uv": [6, 25], "uv_size": [2, 3]},
								"up": {"uv": [27, 16], "uv_size": [1.5, 2]},
								"down": {"uv": [18, 29], "uv_size": [1.5, -2]}
							}
						},
						{
							"origin": [-0.7, -1.7, 2.6],
							"size": [1.4, 2.3, 1.8],
							"pivot": [0, 1, 2],
							"rotation": [22.5, 0, 0],
							"uv": {
								"north": {"uv": [26, 11], "uv_size": [1.5, 2.5]},
								"east": {"uv": [10, 25], "uv_size": [2, 2.5]},
								"south": {"uv": [25, 26], "uv_size": [1.5, 2.5]},
								"west": {"uv": [12, 25], "uv_size": [2, 2.5]},
								"up": {"uv": [27, 20], "uv_size": [1.5, 2]},
								"down": {"uv": [27, 24], "uv_size": [1.5, -2]}
							}
						},
						{
							"origin": [-0.6, -0.4, 4.2],
							"size": [1.2, 2.1, 0.8],
							"uv": {
								"north": {"uv": [21, 5], "uv_size": [1, 2]},
								"east": {"uv": [22, 8], "uv_size": [1, 2]},
								"south": {"uv": [15, 28], "uv_size": [1, 2]},
								"west": {"uv": [16, 28], "uv_size": [1, 2]},
								"up": {"uv": [14, 29], "uv_size": [1, 1]},
								"down": {"uv": [29, 17], "uv_size": [1, -1]}
							}
						}
					]
				}
			]
		}
	]
}