<REAPER_PROJECT 0.1 "6.75/linux-x86_64" 1678886770
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 552.48969461168917 0 0
  VZOOMEX 4 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/tom/projects/NeepMeat/src/main/resources/assets/neepmeat/sounds/mechanical_machine_place.ogg"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.47964695556222 0
  SELECTION2 0.47964695556222 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {FD20EE4C-54AA-349B-16DD-6AC04F8F415A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D36FFCBE-835D-6843-8388-FAF11CACD1C0}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {03988F1B-401A-8A02-0FFC-2AFAACE91341}
    NAME Place
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03988F1B-401A-8A02-0FFC-2AFAACE91341}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DE24F964-7F70-72E3-9CF6-2BD4A06560CC}
    NAME clang5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE24F964-7F70-72E3-9CF6-2BD4A06560CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.46878702449289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FEA4056-98E7-F5C5-AD84-D3E5FFEFEC52}
      IID 1
      NAME clang5.wav
      VOLPAN 0.689189 0 1 -1
      SOFFS 0
      PLAYRATE 2.23764638744313 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC3FD2D5-0788-DED5-0416-4D88DFDA0758}
      <SOURCE WAVE
        FILE "/home/tom/Music/Samples/Knoises/psindustrialiser/clang5.wav"
      >
      <TAKEFX
        WNDRECT 149 309 875 554
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP39qvD4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {2002FB84-0863-9438-CE42-D58F7668AB90}
        WAK 0 0
      >
    >
  >
  <TRACK {AF07E59F-0A9F-C074-0FC2-B475C0ECFDEF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF07E59F-0A9F-C074-0FC2-B475C0ECFDEF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29966D0D-DA55-F7AB-C650-E6D6070BF399}
      IID 2
      NAME 02-230313_2314.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.51266991958089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCF458AD-BCEE-C2FC-692F-BD8779BA2A05}
      RECPASS 1
      <SOURCE WAVE
        FILE "/home/tom/Documents/REAPER Media/02-230313_2314.wav"
      >
      <TAKEFX
        WNDRECT 383 440 833 140
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: PurestGain (airwindows)" PurestGain.so 0 "" 1886745191<56535470757267707572657374676169> ""
          Z3J1cO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAEAAAAAABAA
          x0sXPwAAgD8=
          AERlZmF1bHQAEAAAAA==
        >
        PRESETNAME Default
        FLOATPOS 0 0 0 0
        FXID {4BC356AA-0F08-403F-5F17-C79BB4608CC5}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 8.03866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED7F505A-6350-70C9-5A40-45FBF0251130}
      IID 2
      NAME 02-230313_2314.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E39482F-94C6-CD94-DF15-FA17A14BE295}
      RECPASS 1
      <SOURCE WAVE
        FILE "/home/tom/Documents/REAPER Media/02-230313_2314.wav"
      >
    >
  >
  <TRACK {9ABC171F-6F1E-D625-403A-208F69CB9A83}
    NAME big_lever_on
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9ABC171F-6F1E-D625-403A-208F69CB9A83}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.42715728872711
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {9348C386-72E2-591C-A00B-CF5FDE9A3441}
      IID 37
      NAME big_lever_on-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.26271186440678 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {137B2C18-C7A1-C974-69F1-4E826A174CA7}
      <SOURCE WAVE
        FILE "big_lever_on-glued.wav"
      >
    >
  >
  <TRACK {6572F127-F84A-4D9B-6C81-0D49AF7AFBC8}
    NAME 524952__magnuswaker__squelch-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18947831560292 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6572F127-F84A-4D9B-6C81-0D49AF7AFBC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.29141284293684
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000756 0 1 0 0 0
      FADEOUT 1 0.290115 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BA300DC-85FB-A2BB-3002-A7ACE2253493}
      IID 24
      NAME 524952__magnuswaker__squelch-2-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.60727848579533 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FDF2FD5-5ECA-4A47-7C0A-CC585ED4B1EA}
      <SOURCE WAVE
        FILE "/home/tom/Documents/REAPER Media/524952__magnuswaker__squelch-2-glued.wav"
      >
    >
  >
  <TRACK {58A9A7ED-C7AC-DD7D-9D71-F1C38D514CBA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58A9A7ED-C7AC-DD7D-9D71-F1C38D514CBA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.23710849501378
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.093672 0 1 0 0 0
      FADEOUT 1.1 0.120018 0.123079 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB835617-B604-9DE9-03CB-4F0F05E702C4}
      IID 9
      NAME 524952__magnuswaker__squelch-2.wav
      VOLPAN 0.491525 0 1 -1
      SOFFS 0
      PLAYRATE 1.23664122137405 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA4BE982-D449-8FF3-E5D6-7CAEE19A100F}
      <SOURCE WAVE
        FILE "/home/tom/Music/Samples/Freesound/524952__magnuswaker__squelch-2.wav"
      >
    >
    <ITEM
      POSITION 0.08506946004311
      SNAPOFFS 0
      LENGTH 0.23710849501378
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.093672 0.152039 1 1 0 0
      FADEOUT 1.1 0.120018 0.085069 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F4FF5EC-9150-B7B8-FC8B-56A4D383035A}
      IID 32
      NAME 524952__magnuswaker__squelch-2.wav
      VOLPAN 0.491525 0 1 -1
      SOFFS 0
      PLAYRATE 1.23664122137405 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2134649F-3332-1096-6FB0-C6712611A56D}
      <SOURCE WAVE
        FILE "/home/tom/Music/Samples/Freesound/524952__magnuswaker__squelch-2.wav"
      >
    >
    <ITEM
      POSITION 0.114029276228
      SNAPOFFS 0
      LENGTH 0.21731899431096
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.040209 0.123079 1 1 0 0
      FADEOUT 1 0.037547 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {456A5FA1-484D-1C08-CF6C-696BD42A925A}
      IID 9
      NAME 524952__magnuswaker__squelch-2.wav
      VOLPAN 0.491525 0 1 -1
      SOFFS 0.24686961766504
      PLAYRATE 0.97646975372185 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11FBEE25-4B92-22B1-5D1A-08CA41EB07AA}
      <SOURCE WAVE
        FILE "/home/tom/Music/Samples/Freesound/524952__magnuswaker__squelch-2.wav"
      >
    >
  >
  <TRACK {4E2E516A-01DC-F12D-17C7-4B13D4B392A4}
    NAME SquarePhaser_C-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E2E516A-01DC-F12D-17C7-4B13D4B392A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 316 653 875 554
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAP8l2fj8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {426560E0-DCA4-04B9-3E70-6570F791521B}
      <PARMENV 3:_1__Shift__full_range_ 0 1 0.5 "1: Shift (full range) / ReaPitch"
        EGUID {84B574B5-4A12-3726-DCDB-4AF34B57D08A}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.99265854 0
        PT 0.02533984 0.5 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.16201262441867
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.685228 0 2 0 1 1
      FADEOUT 1 0.464805 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {280A0674-4F4A-ABFD-8744-AE33C477B1CD}
      IID 30
      NAME airtruck_running.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0.08614361210371
      PLAYRATE 0.75545171339564 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA4CA0C0-ACBB-8EEF-E90D-4F5D44BF7488}
      <SOURCE VORBIS
        FILE "/home/tom/projects/NeepMeat/src/main/resources/assets/meatweapons/sounds/airtruck_running.ogg"
      >
    >
  >
  <TRACK {33538A61-05FA-D9AF-4E98-1D37CC1910B4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33538A61-05FA-D9AF-4E98-1D37CC1910B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {C0B2B1DD-E25D-9EB9-82BF-B0A5E579677D}
    NAME Break
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0B2B1DD-E25D-9EB9-82BF-B0A5E579677D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5EEB6F5E-E5B9-D2FA-364A-CFE7EE2E096D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5EEB6F5E-E5B9-D2FA-364A-CFE7EE2E096D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.293218138872
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EAD32858-1588-648D-9DEC-1156E8C9B3F3}
      IID 33
      NAME thud1.wav
      VOLPAN 0.111111 0 1 -1
      SOFFS 0
      PLAYRATE 3.57747169350476 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE3AA814-A7C3-2E1F-C8BE-9759C96E9A50}
      <SOURCE WAVE
        FILE "/home/tom/Music/Samples/Knoises/psindustrialiser/thud1.wav"
      >
      <TAKEFX
        WNDRECT 32 110 875 554
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP7geJT8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {3422DBA2-D858-DA3D-CA95-88E812A735AA}
        WAK 0 0
      >
    >
  >
  <TRACK {EC051C42-77E5-1EEB-1999-18E5AB05F605}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC051C42-77E5-1EEB-1999-18E5AB05F605}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DA1650C-9B0B-7FDA-F570-B597B1B2D1D1}
      IID 34
      NAME 02-230313_2314.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.16072041725558
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C49F745A-3620-85A0-D2C4-78E5BBF3B488}
      RECPASS 1
      <SOURCE WAVE
        FILE "/home/tom/Documents/REAPER Media/02-230313_2314.wav"
      >
      <TAKEFX
        WNDRECT 383 440 833 140
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: PurestGain (airwindows)" PurestGain.so 0 "" 1886745191<56535470757267707572657374676169> ""
          Z3J1cO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAEAAAAAABAA
          x0sXPwAAgD8=
          AERlZmF1bHQAEAAAAA==
        >
        PRESETNAME Default
        FLOATPOS 0 0 0 0
        FXID {4BC356AA-0F08-403F-5F17-C79BB4608CC5}
        WAK 0 0
      >
    >
  >
  <TRACK {F4C6BC44-FE00-314F-228D-54B83C6D532B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4C6BC44-FE00-314F-228D-54B83C6D532B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.02895981618489
      SNAPOFFS 0
      LENGTH 0.293218138872
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27B58921-9268-7BE8-0944-EBF9DAC92691}
      IID 35
      NAME thud1.wav
      VOLPAN 0.111111 0 1 -1
      SOFFS 0
      PLAYRATE 3.57747169350476 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A15BFDD-ECDD-AB81-3BE9-FF3E8277916F}
      <SOURCE WAVE
        FILE "/home/tom/Music/Samples/Knoises/psindustrialiser/thud1.wav"
      >
      <TAKEFX
        WNDRECT 32 110 875 554
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP7geJT8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {3422DBA2-D858-DA3D-CA95-88E812A735AA}
        WAK 0 0
      >
    >
  >
  <EXTENSIONS
  >
>
