<REAPER_PROJECT 0.1 "6.75/linux-x86_64" 1677185152
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 198.1206173914976 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/tom/projects/NeepMeat/src/main/resources/assets/meatweapons/sounds//zap_fire.ogg"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {EE319994-1731-6DC2-A09A-FB7522E1D6D7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4A2EFD4F-A95A-F645-7EE9-5F2AACE392F9}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A4B8EB20-F2AC-01C1-7846-8A5BD6CFC2C7}
    NAME 62362__fons__zap-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34483987755952 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4B8EB20-F2AC-01C1-7846-8A5BD6CFC2C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.45931615395776
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.459316 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4BF438D-AE54-3F1B-CF44-3A3D6221691F}
      IID 1
      NAME 62362__fons__zap-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.20003159237805
      PLAYRATE 0.6043956043956 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06B795ED-8AB3-A5CD-1286-6D38800408E4}
      <SOURCE WAVE
        FILE "/home/tom/Music/Samples/Freesound/62362__fons__zap-1.wav"
      >
    >
  >
  <TRACK {0C4809EE-EFE4-38CD-61FA-EE7B5F0F0CAF}
    NAME 351429__kinoton__gun-laser-single-shot-sci-fi
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C4809EE-EFE4-38CD-61FA-EE7B5F0F0CAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.21198642111676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.186749 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2050B343-3F8F-2421-58CD-169C2BC80BAD}
      IID 6
      NAME 351429__kinoton__gun-laser-single-shot-sci-fi.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.21418299075007
      PLAYRATE 2.02056212409877 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27094691-3DF4-1206-0620-A6D7DF02584E}
      <SOURCE WAVE
        FILE "/home/tom/Music/Samples/Freesound/351429__kinoton__gun-laser-single-shot-sci-fi.wav"
      >
      TAKE
      NAME "351429__kinoton__gun-laser-single-shot-sci-fi reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0.91863230791552
      PLAYRATE 2.02056212409877 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23680CF7-F8A8-982D-43F7-7B2D5E8DF27B}
      <SOURCE WAVE
        FILE "/home/tom/Documents/REAPER Media/351429__kinoton__gun-laser-single-shot-sci-fi reversed 001.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
