<REAPER_PROJECT 0.1 "6.80/linux-x86_64" 1686743830
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 278.86532047290069 0 0
  VZOOMEX 4.09110165 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/tom/projects/NeepMeat/src/main/resources/assets/neepmeat/sounds//glome_hit.ogg"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.12957753034985 0
  SELECTION2 1.12957753034985 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 3
    LFO 5 0 50 12 0 0 0
    PPT 0 0.5 2 0 
    PPT 0.0625 1 2 0 
    PPT 0.1875 0 2 0 
    PPT 0.3125 1 2 0 
    PPT 0.4375 0 2 0 
    PPT 0.5625 1 2 0 
    PPT 0.6875 0 2 0 
    PPT 0.8125 1 2 0 
    PPT 0.9375 0 2 0 
    PPT 1.0625 1 2 0 
    PPT 1.1875 0 2 0 
    PPT 1.3125 1 2 0 
    PPT 1.4375 0 2 0 
    PPT 1.5625 1 2 0 
    PPT 1.6875 0 2 0 
    PPT 1.8125 1 2 0 
    PPT 1.9375 0 2 0 
    PPT 2.0625 1 2 0 
    PPT 2.1875 0 2 0 
    PPT 2.3125 1 2 0 
    PPT 2.4375 0 2 0 
    PPT 2.5625 1 2 0 
    PPT 2.6875 0 2 0 
    PPT 2.8125 1 2 0 
    PPT 2.9375 0 2 0 
    PPT 3 0.5 2 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {6A9D52E7-D1B0-5A3F-A565-4C769D6DF91E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {86708E5D-1A55-B1C9-3223-1C8BA91C93D8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {71D4F3DC-4D79-3903-7C76-E045B5CAC785}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71D4F3DC-4D79-3903-7C76-E045B5CAC785}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {6C2D662F-A7FF-B458-D7CF-75F008F548F3}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <FXCHAIN
      WNDRECT 240 527 875 553
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.so 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROs/30z7pJrE+AAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/ke38PgAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8C1CE00C-CB17-43B3-5263-7AC46AA0F148}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: Melt (airwindows)" Melt.so 0 "" 1835363444<5653546D656C746D656C740000000000> ""
        dGxlbe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAEAAAAAABAA
        AACAPgAAQD8AAIA/AACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C897376B-1D63-5B17-BF65-A21662D6724D}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/chorus ""
        148 3 1 1 -6 -6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {934E776C-1E04-94FD-1A16-5D1762074E81}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD89WEY/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D7B911D0-35E9-EB91-8379-2B0D2DC5E1C9}
      <PARMENV 4:_1__Shift__cents_ 0 1 0.5 "1: Shift (cents) / ReaPitch"
        EGUID {8D513B4E-8C80-5BDC-01E8-2AB9F1665497}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 1 0 1.5 0 1 0 0.5 1 1 0 0 2 0 0 0.012 0
        PT 1.500001 0.082 0
      >
      <PARMENV 7:_1__Formant_adjust__full_range_ 0 1 0.5 "1: Formant adjust (full range) / ReaPitch"
        EGUID {CDFD589C-68B1-918A-38D2-8E0A70F62F5A}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.46 0
        PT 0 0.48 0
        PT 0.0179298 0.775 0 0 1
        PT 0.41017249 0.34 0
        PT 0.60379429 0.73 0
        PT 1 0 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/moog24db ""
        0 0 99.9 0 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D461774E-4458-7B09-B99D-776F3DF756C6}
      <PARMENV 2 0 100 50 "Cutoff (Scale) / Moog 4-Pole Filter"
        EGUID {71CB26C4-0DBE-4757-35F2-3AC9E07E23FA}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 100 5 1 0 0 0.18
        PT 0.62754307 0 0 0 1
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28D0A422-C23F-24B7-8D55-F3502B662E4F}
      IID 1
      NAME 01-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EE01C8E-4CEE-A6E7-65EF-A9142B0FB1F6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C8BE3EE7-BCEC-F41F-BA25-C942FB08C842}
        E 0 90 3c 7f
        E 2880 80 3c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6B042815-3049-B060-63CE-181A9570355F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 147071
        VELLANE 1 199 0
        CFGEDITVIEW -40.96 0.214931 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 2 0 1 1 1 1 1 0.25 80 115 1849 975 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {A90C40D7-2067-8FAC-23C8-271970E07400}
    NAME 148972__deleted-user-2104797__squelch-4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A90C40D7-2067-8FAC-23C8-271970E07400}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.57885416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10321F70-C833-EE2F-AC18-D5906017C665}
      IID 4
      NAME 524952__magnuswaker__squelch-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8108F59-8C38-939D-9B0E-67CE610C6E27}
      <SOURCE WAVE
        FILE "/home/tom/Music/Samples/Freesound/524952__magnuswaker__squelch-2.wav"
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F4C19FC-1039-2FBF-B44E-FD1FA7D5EF84}
      IID 2
      NAME 148972__deleted-user-2104797__squelch-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18675491974107
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2564A46-9AED-8A7D-7B33-D69FCDDA81BC}
      <SOURCE WAVE
        FILE "/home/tom/Music/Samples/Freesound/148972__deleted-user-2104797__squelch-4.wav"
      >
    >
  >
  <TRACK {43F85883-911E-179A-7C66-3441361643D5}
    NAME kick02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43F85883-911E-179A-7C66-3441361643D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {3A4CF2C0-4D72-8724-CDE9-6E32301BE077}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.77019387 0
      PT 0.59885539 0.77019387 0
      PT 0.84628666 0 0 0 1
    >
    <FXCHAIN
      WNDRECT 32 110 833 187
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Melt (airwindows)" Melt.so 0 "" 1835363444<5653546D656C746D656C740000000000> ""
        dGxlbe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAEAAAAAABAA
        2/leP30/dT/dJGY/AACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DC0E967E-7EBF-EB0B-CBDB-B8F592396FE2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.46140589569161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.461406 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E081B1F8-C486-BFE3-49BC-5ABE4EC36BB7}
      IID 5
      NAME kick02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAB175C3-C4CC-11E9-5DBC-949CF85B1519}
      <SOURCE WAVE
        FILE "/home/tom/Music/Samples/lmms_samples/drums/kick02.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
